User:
----

ωραια αλλα στον αξονα χ δεν θελω τα ονοματα των οδων αλλα τα ονοματα των λειτουργων των διοδιων απο τα οποια περασαν οι πομποδεκτεσ

ChatGPT:
-------

Αν θέλεις στον άξονα x να εμφανίζονται τα ονόματα των λειτουργών των διόδιων από τα οποία πέρασαν οι πομποδέκτες του συγκεκριμένου op_name, το ερώτημα SQL και ο κώδικας Python θα πρέπει να τροποποιηθούν ώστε:

Να ανακτάς τα ονόματα των λειτουργών (op_name) που διαχειρίζονται τα διόδια από τα οποία πέρασαν οι πομποδέκτες του op_name.
Να ομαδοποιείς τα αποτελέσματα με βάση τα ονόματα αυτών των λειτουργών.
Τροποποιημένο SQL Query
Το ερώτημα θα γίνει εξής:

sql
Copy
Edit
SELECT 
    operator.op_name AS toll_operator_name,  -- Όνομα του λειτουργού του διόδιου
    COUNT(pass.pass_id) AS num_passes        -- Αριθμός διελεύσεων
FROM pass
JOIN tag ON pass.tag_ref = tag.tag_ref        -- Σύνδεση διελεύσεων με πομποδέκτες
JOIN toll ON pass.toll_id = toll.toll_id      -- Σύνδεση διελεύσεων με διόδια
JOIN operator ON toll.op_id = operator.op_id  -- Ανάκτηση λειτουργού του διόδιου
WHERE tag.op_id = '{operator_id}'             -- Τα tags που ανήκουν στον λειτουργό
GROUP BY operator.op_name                     -- Ομαδοποίηση με βάση το όνομα του λειτουργού του διόδιου
ORDER BY num_passes DESC;                     -- Ταξινόμηση κατά αριθμό διελεύσεων
Αυτό το ερώτημα θα επιστρέψει τα ονόματα των λειτουργών των διόδιων (toll.operator_name) και τον αριθμό των διελεύσεων για τα tags που ανήκουν στον λειτουργό operator_id.

Κώδικας Python για Δημιουργία Διαγράμματος
Ο τροποποιημένος κώδικας Python που θα χρησιμοποιεί αυτό το query είναι:

python
Copy
Edit
import mysql.connector
import pandas as pd
import matplotlib.pyplot as plt

def connect_to_database():
    return mysql.connector.connect(
        host="localhost",
        user="root",
        password="Panathinaikos",
        database="toll_management_database"
    )

def get_operator_name(operator_id):
    connection = connect_to_database()
    
    # Query για ανάκτηση του ονόματος του λειτουργού
    query = f"SELECT op_name FROM operator WHERE op_id = '{operator_id}'"
    cursor = connection.cursor()
    cursor.execute(query)
    result = cursor.fetchone()
    connection.close()
    
    if result:
        return result[0]  # Επιστρέφει το όνομα του λειτουργού
    else:
        raise ValueError(f"Operator with ID '{operator_id}' not found.")

def plot_passes_per_operator_at_toll(operator_id):
    connection = connect_to_database()
    
    # Ανάκτηση του ονόματος του λειτουργού
    operator_name = get_operator_name(operator_id)
    
    query = f"""
        SELECT 
            operator.op_name AS toll_operator_name, 
            COUNT(pass.pass_id) AS num_passes
        FROM pass
        JOIN tag ON pass.tag_ref = tag.tag_ref
        JOIN toll ON pass.toll_id = toll.toll_id
        JOIN operator ON toll.op_id = operator.op_id
        WHERE tag.op_id = '{operator_id}'
        GROUP BY operator.op_name
        ORDER BY num_passes DESC;
    """
    
    # Εκτέλεση του query και φόρτωση σε DataFrame
    df = pd.read_sql(query, connection)
    connection.close()
    
    if df.empty:
        print(f"No data available for tags of operator '{operator_name}'.")
        return
    
    # Δημιουργία Bar Plot
    plt.figure(figsize=(10, 6))
    plt.bar(df['toll_operator_name'], df['num_passes'])
    plt.xlabel("Λειτουργοί Διοδίων")
    plt.ylabel("Αριθμός Διελεύσεων")
    plt.title(f"Διελεύσεις από Διόδια για Πομποδέκτες του {operator_name}")
    plt.xticks(rotation=45)
    plt.tight_layout()
    plt.show()

# Χρησιμοποίησε τη συνάρτηση με το ID του λειτουργού που θέλεις
plot_passes_per_operator_at_toll('AM')  # Αντικατάστησε το 'AM' με το ID του λειτουργού
Επεξήγηση Κώδικα:
Σύνδεση με τη βάση δεδομένων: Η συνάρτηση connect_to_database() συνδέεται με τη βάση δεδομένων MySQL.

Ανάκτηση Ονόματος Λειτουργού: Η συνάρτηση get_operator_name() ανακτά το όνομα του λειτουργού που αντιστοιχεί στο operator_id για να το χρησιμοποιήσουμε στον τίτλο του γραφήματος.

SQL Query: Η τροποποιημένη SQL ανακτά τα ονόματα των λειτουργών των διόδιων και τον αριθμό διελεύσεων για τα tags που ανήκουν στον operator_id.

Δημιουργία Bar Plot: Ο άξονας x θα εμφανίζει τα ονόματα των λειτουργών των διόδιων και ο άξονας y τον αριθμό διελεύσεων από τα tags του operator_id που πέρασαν από τα διόδια αυτών των λειτουργών.

Παράδειγμα Εκτέλεσης:
Αν το operator_id είναι 'AM' και το όνομα του λειτουργού είναι "Λειτουργός Αθηνών", το γράφημα θα έχει τίτλο:

"Διελεύσεις από Διόδια για Πομποδέκτες του Λειτουργός Αθηνών"

Ο άξονας x θα περιέχει τα ονόματα των λειτουργών των διόδιων (π.χ., "Λειτουργός Αττικής", "Λειτουργός Θεσσαλονίκης") και ο άξονας y τον αριθμό διελεύσεων για κάθε λειτουργό.

Αν το διάγραμμα επιστρέψει κενά δεδομένα, βεβαιώσου ότι υπάρχουν οι κατάλληλες εγγραφές στον πίνακα pass και ότι τα tag ανήκουν στον σωστό operator_id.