User:
---
Για το usecase "Συμψηφισμός εξόδων μεταξύ διαφορετικών ePass" 
θα ηθελα να μου πεις τους ρολους καθως και την αλληλουχια ενεργειων σε βηματα 









Chatgpt:
---
Use Case: Συμψηφισμός εξόδων μεταξύ διαφορετικών ePass
Ρόλοι (Actors):
Σύστημα Διελεύσεων – Το κεντρικό σύστημα που καταγράφει τις διελεύσεις, υπολογίζει τα κόστη και εκτελεί τον συμψηφισμό μεταξύ των παρόχων ePass.
Πάροχοι ePass (Λειτουργοί Οδών) – Οι εταιρείες που διαχειρίζονται διαφορετικά ePass και συμμετέχουν στον συμψηφισμό των οφειλών.
Διαχειριστής Οδικών Λειτουργών – Ο χρήστης που έχει πρόσβαση στις αναφορές συμψηφισμού και μπορεί να παρέμβει αν χρειαστεί διόρθωση ή επιβεβαίωση των ποσών.
Αλληλουχία Ενεργειών (Βήματα):
Κανονική ροή (Main Flow):
Καταγραφή Διελεύσεων: Το σύστημα καταγράφει κάθε διέλευση οχήματος από τα διόδια και αναγνωρίζει τον πάροχο ePass του οδηγού.
Δημιουργία Λίστας Οφειλών: Το σύστημα συγκεντρώνει τις διελεύσεις ανά πάροχο ePass και υπολογίζει τα ποσά που οφείλει κάθε εταιρεία σε άλλες εταιρείες.
Υπολογισμός Συμψηφισμού: Το σύστημα συμψηφίζει τις οφειλές, ώστε να περιοριστούν οι μεταφορές χρημάτων μόνο στα απαραίτητα ποσά (π.χ. αν η Εταιρεία Α χρωστά στην Εταιρεία Β 10.000€ και η Β στην Α 8.000€, τότε η τελική οφειλή είναι 2.000€ από την Α στη Β).
Γενική Αναφορά Συμψηφισμού: Το σύστημα δημιουργεί μια συνολική αναφορά των οφειλών μεταξύ των παρόχων ePass και την αποστέλλει στους λειτουργούς οδών.
Έγκριση και Επιβεβαίωση: Οι πάροχοι λαμβάνουν την αναφορά συμψηφισμού και την ελέγχουν για τυχόν σφάλματα.
Οριστικοποίηση Συμψηφισμού: Αν όλα είναι σωστά, ο συμψηφισμός επιβεβαιώνεται και ενημερώνονται οι οικονομικές καταστάσεις των εταιρειών.
Ολοκλήρωση Διαδικασίας: Τα τελικά ποσά διαβιβάζονται στα λογιστικά συστήματα των εταιρειών, και η διαδικασία ολοκληρώνεται.
Εναλλακτικές ροές (Alternative Flows):
1A: Σφάλμα στην Καταγραφή Διελεύσεων

Αν εντοπιστεί διέλευση που δεν αντιστοιχεί σε κάποιον πάροχο ePass, το σύστημα ειδοποιεί τους λειτουργούς να επιλύσουν το ζήτημα πριν συνεχίσει η διαδικασία συμψηφισμού.
5A: Απόρριψη Συμψηφισμού από έναν Πάροχο

Αν ένας πάροχος ePass εντοπίσει λάθος στην αναφορά συμψηφισμού, μπορεί να το επισημάνει.
Το σύστημα επιστρέφει τα δεδομένα στον διαχειριστή, ο οποίος ελέγχει και επανεκτελεί τον υπολογισμό.
6A: Αποτυχία Πληρωμής

Αν μία εταιρεία αδυνατεί να πληρώσει το τελικό ποσό συμψηφισμού, το σύστημα μπορεί να προγραμματίσει δόσεις ή να ειδοποιήσει για καθυστέρηση πληρωμής.
Αυτό το use case είναι κομβικό για τη λειτουργία του συστήματος, καθώς εξασφαλίζει ότι οι πάροχοι ePass δεν επωμίζονται αδικαιολόγητα κόστη και ότι οι συναλλαγές γίνονται ομαλά. Αν θέλεις περισσότερες λεπτομέρειες ή επεκτάσεις στη διαδικασία, πες μου! 