User:
SELECT debtor_id, receiver_id, amount FROM debt, ORDER BY debtor_id. is this correct?
===============================================================================================================
ChatGPT:
Almost—there’s a small syntax issue. You can’t put a comma after debt right before ORDER BY. The correct minimal syntax to sort by debtor_id is:

sql
Αντιγραφή
Επεξεργασία
SELECT debtor_id, receiver_id, amount
FROM debt
ORDER BY debtor_id;
That will return the rows ordered by the numeric debtor_id. If, however, you want to order by the operator name instead of the numeric ID, you should JOIN to the operator table and order by short_name (or whatever field holds the operator’s name). For example:

sql
Αντιγραφή
Επεξεργασία
SELECT d.debtor_id,
       op1.short_name AS debtor_name,
       d.receiver_id,
       op2.short_name AS receiver_name,
       d.amount
  FROM debt d
  JOIN operator op1 ON d.debtor_id = op1.op_id
  JOIN operator op2 ON d.receiver_id = op2.op_id
 ORDER BY op1.short_name, op2.short_name;