User:
-----
έχω ενα project στο μαθημα τεχνολογιες λογισμικου.Το προτζεκτ σχετιζεται με δεδομενα διελευσεων απο οδούς. συγκεκριμενα, ειμαι στο σταδιο οπου θελω να φτιαξω καποια στατιστικα γραφηματα. το ddl της βασης μου ειναι το παρακατω:
CREATE DATABASE IF NOT EXISTS toll_management_database;
USE toll_management_database;

-- Operator Table
DROP TABLE IF EXISTS operator;
CREATE TABLE operator (
    op_id VARCHAR(50) NOT NULL,
    op_name VARCHAR(50) UNIQUE,
    email VARCHAR(100) NOT NULL,
    last_update TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (op_id)
);

-- Toll Table
DROP TABLE IF EXISTS toll;
CREATE TABLE toll (
    toll_id VARCHAR(50) NOT NULL,
    toll_name VARCHAR(500) NOT NULL,
    op_id VARCHAR(50) NOT NULL,
    road VARCHAR(50) NOT NULL,
    latitude DECIMAL(10, 6) NOT NULL, -- Using DECIMAL for latitude
    longitude DECIMAL(10, 6) NOT NULL, -- Using DECIMAL for longitude
    PM VARCHAR(50) NOT NULL,
    price1 DECIMAL(10, 2) NOT NULL,
    price2 DECIMAL(10, 2) NOT NULL,
    price3 DECIMAL(10, 2) NOT NULL,
    price4 DECIMAL(10, 2) NOT NULL,
    last_update TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (toll_id),
    FOREIGN KEY (op_id) REFERENCES operator(op_id) 
        ON DELETE RESTRICT 
        ON UPDATE CASCADE
);

-- Tag Table
DROP TABLE IF EXISTS tag;
CREATE TABLE tag (
    tag_ref VARCHAR(50) NOT NULL,
    tag_home VARCHAR(50) NOT NULL,
    op_id VARCHAR(50) NOT NULL,
    last_update TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (tag_ref),
    FOREIGN KEY (op_id) REFERENCES operator(op_id) 
        ON DELETE RESTRICT 
        ON UPDATE CASCADE
);

-- Debt Table
DROP TABLE IF EXISTS debt;
CREATE TABLE debt (
    debt_id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    debtor_id VARCHAR(50) NOT NULL,
    receiver_id VARCHAR(50) NOT NULL,
    amount DECIMAL(10, 2) NOT NULL,
    last_update TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (debt_id),
    FOREIGN KEY (debtor_id) REFERENCES operator(op_id) 
        ON DELETE RESTRICT 
        ON UPDATE CASCADE,
    FOREIGN KEY (receiver_id) REFERENCES operator(op_id) 
        ON DELETE RESTRICT 
        ON UPDATE CASCADE
    -- Removed foreign key on amount as it doesn't make sense
);

-- Pass Table
DROP TABLE IF EXISTS pass;
CREATE TABLE pass (
    pass_id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    toll_id VARCHAR(50) NOT NULL,
    tag_ref VARCHAR(50) NOT NULL,
    charge DECIMAL(10, 2) NOT NULL,
    last_update TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    timestamp DATETIME NOT NULL,
    PRIMARY KEY (pass_id),
    FOREIGN KEY (toll_id) REFERENCES toll(toll_id) 
        ON DELETE RESTRICT 
        ON UPDATE CASCADE,
    FOREIGN KEY (tag_ref) REFERENCES tag(tag_ref) 
        ON DELETE RESTRICT 
        ON UPDATE CASCADE
);

-- User Table
DROP TABLE IF EXISTS users;
CREATE TABLE users (
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    role ENUM('operator', 'admin') NOT NULL,
    token VARCHAR(255) DEFAULT NULL
);

θελω ενα προγραμμα σε python όπου θα τραβαω τα απαραιτητα δεδοεμνα απο τη βαση μου και θα φτιαχνω ενα διαγραμμα όπου θα δέιχνει την κινηση σε εναν σταθμο διοδιου κατα την παροδο του χρονου. Συγκεκριμενα θα ειναι σε μορφη συναρτησης οπου θα δινεται το ονομα του σταθμου διοδιου και θα επιστρεφεται ενα διαγραμμα όπου στον αξονα των x θα εχει τισ 24 ωρες της μερασ και στον αξονα των y τις διελευσεισ σε καθε μια τετοια ωρα. 



Chatgpt:
----
Παρακάτω θα βρεις ένα παράδειγμα προγράμματος σε Python που συνδέεται στη βάση δεδομένων MySQL, ανακτά τα δεδομένα από τον πίνακα των διελεύσεων για έναν συγκεκριμένο σταθμό διοδίου και δημιουργεί ένα γράφημα με τις διελεύσεις ανά ώρα της ημέρας.

Προαπαιτούμενα:

Βεβαιώσου ότι έχεις εγκαταστήσει τις βιβλιοθήκες:
mysql-connector-python (για σύνδεση με MySQL)
matplotlib (για δημιουργία γραφημάτων)
(προαιρετικά) pandas αν θέλεις επεξεργασία δεδομένων (στο παράδειγμα δεν χρησιμοποιείται, αλλά είναι χρήσιμο σε άλλα σενάρια)
Για να εγκαταστήσεις τις βιβλιοθήκες, μπορείς να χρησιμοποιήσεις:

bash
Αντιγραφή
pip install mysql-connector-python matplotlib
Παράδειγμα Κώδικα:

python
Αντιγραφή
import mysql.connector
import matplotlib.pyplot as plt

def plot_toll_traffic(toll_station_name):
    """
    Συνάρτηση που λαμβάνει ως όρισμα το όνομα του σταθμού διοδίου και 
    δημιουργεί ένα γράφημα με τις διελεύσεις κατά τις 24 ώρες της ημέρας.
    """

    # Σύνδεση με τη βάση δεδομένων
    try:
        connection = mysql.connector.connect(
            host='localhost',         # ή το host που χρησιμοποιείς
            user='your_username',     # αντικατάστησε με το username σου
            password='your_password', # αντικατάστησε με το password σου
            database='toll_management_database'
        )
    except mysql.connector.Error as err:
        print(f"Σφάλμα σύνδεσης: {err}")
        return

    cursor = connection.cursor()

    # Ερώτημα για ανάκτηση των timestamps των διελεύσεων για τον συγκεκριμένο σταθμό διοδίου
    query = """
    SELECT p.`timestamp`
    FROM pass p
    JOIN toll t ON p.toll_id = t.toll_id
    WHERE t.toll_name = %s;
    """
    try:
        cursor.execute(query, (toll_station_name,))
        # Παίρνουμε όλα τα αποτελέσματα
        results = cursor.fetchall()
    except mysql.connector.Error as err:
        print(f"Σφάλμα κατά την εκτέλεση του ερωτήματος: {err}")
        cursor.close()
        connection.close()
        return

    # Δημιουργία λεξικού με τις ώρες (0-23) ως κλειδιά και μετρητές διελεύσεων ως τιμές
    hourly_counts = {hour: 0 for hour in range(24)}
    
    for (ts,) in results:
        # Αν το αποτέλεσμα δεν είναι τύπου datetime, μπορείς να το μετατρέψεις με:
        # from datetime import datetime
        # ts = datetime.strptime(ts, "%Y-%m-%d %H:%M:%S")
        hour = ts.hour  # Παίρνουμε την ώρα από το timestamp
        hourly_counts[hour] += 1

    # Προετοιμασία δεδομένων για το γράφημα
    hours = list(hourly_counts.keys())
    counts = list(hourly_counts.values())

    # Δημιουργία του γραφήματος
    plt.figure(figsize=(10, 6))
    plt.bar(hours, counts, color='skyblue')
    plt.xlabel('Ώρα της ημέρας')
    plt.ylabel('Αριθμός διελεύσεων')
    plt.title(f'Κίνηση στον σταθμό διοδίου: {toll_station_name}')
    plt.xticks(range(24))  # Εμφάνιση των ωρών από 0 έως 23
    plt.grid(True, axis='y', linestyle='--', alpha=0.7)
    plt.tight_layout()
    plt.show()

    # Κλείσιμο σύνδεσης
    cursor.close()
    connection.close()

# Παράδειγμα χρήσης της συνάρτησης
if __name__ == "__main__":
    # Αντικατάστησε το παρακάτω με το όνομα του σταθμού διοδίου που θέλεις να αναλύσεις
    toll_station = "Όνομα_Σταθμού_Διοδίου"
    plot_toll_traffic(toll_station)