User:
---
CREATE DATABASE IF NOT EXISTS toll_management_database;
USE toll_management_database;

-- Operator Table
DROP TABLE IF EXISTS operator;
CREATE TABLE operator (
    op_id VARCHAR(50) NOT NULL,
    op_name VARCHAR(50) UNIQUE,
    email VARCHAR(100) NOT NULL,
    last_update TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (op_id)
);

-- Toll Table
DROP TABLE IF EXISTS toll;
CREATE TABLE toll (
    toll_id VARCHAR(50) NOT NULL,
    toll_name VARCHAR(500) NOT NULL,
    op_id VARCHAR(50) NOT NULL,
    road VARCHAR(50) NOT NULL,
    latitude DECIMAL(10, 6) NOT NULL, -- Using DECIMAL for latitude
    longitude DECIMAL(10, 6) NOT NULL, -- Using DECIMAL for longitude
    PM VARCHAR(50) NOT NULL,
    price1 DECIMAL(10, 2) NOT NULL,
    price2 DECIMAL(10, 2) NOT NULL,
    price3 DECIMAL(10, 2) NOT NULL,
    price4 DECIMAL(10, 2) NOT NULL,
    last_update TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (toll_id),
    FOREIGN KEY (op_id) REFERENCES operator(op_id) 
        ON DELETE RESTRICT 
        ON UPDATE CASCADE
);

-- Tag Table
DROP TABLE IF EXISTS tag;
CREATE TABLE tag (
    tag_ref VARCHAR(50) NOT NULL,
    tag_home VARCHAR(50) NOT NULL,
    op_id VARCHAR(50) NOT NULL,
    last_update TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (tag_ref),
    FOREIGN KEY (op_id) REFERENCES operator(op_id) 
        ON DELETE RESTRICT 
        ON UPDATE CASCADE
);

-- Debt Table
DROP TABLE IF EXISTS debt;
CREATE TABLE debt (
    debt_id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    debtor_id VARCHAR(50) NOT NULL,
    receiver_id VARCHAR(50) NOT NULL,
    amount DECIMAL(10, 2) NOT NULL,
    last_update TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (debt_id),
    FOREIGN KEY (debtor_id) REFERENCES operator(op_id) 
        ON DELETE RESTRICT 
        ON UPDATE CASCADE,
    FOREIGN KEY (receiver_id) REFERENCES operator(op_id) 
        ON DELETE RESTRICT 
        ON UPDATE CASCADE
    -- Removed foreign key on amount as it doesn't make sense
);

-- Pass Table
DROP TABLE IF EXISTS pass;
CREATE TABLE pass (
    pass_id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    toll_id VARCHAR(50) NOT NULL,
    tag_ref VARCHAR(50) NOT NULL,
    charge DECIMAL(10, 2) NOT NULL,
    last_update TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    `timestamp` DATETIME NOT NULL,
    PRIMARY KEY (pass_id),
    FOREIGN KEY (toll_id) REFERENCES toll(toll_id) 
        ON DELETE RESTRICT 
        ON UPDATE CASCADE,
    FOREIGN KEY (tag_ref) REFERENCES tag(tag_ref) 
        ON DELETE RESTRICT 
        ON UPDATE CASCADE
);

-- User Table
DROP TABLE IF EXISTS users;
CREATE TABLE users (
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    role ENUM('operator', 'admin') NOT NULL,
    token VARCHAR(255) DEFAULT NULL
);




σου παραθετω ξανα το ddl. Θελω να προσεξεισ το query. Στον πινακα pass η στηλη tollID ειναι σε ποιον ανηκει το διοδιο ενω η tagHomeID σε ποιον ανηκει το tag. Επιπλεον, στον πινακα toll, η Operator δηλωνει τον λειτουργο του καθε διοδιου. Θελω να εντοπιζονται για τον λειτουργο X όλες οι διελευσεισ που εγιναν απο tag που του ανηκουν, σε tolls που δεν του ανηκουν και να αθροιζονται οι διλευεσεισ σε καθε λειτουργο Y!=X. 
διορθωσε τον παρακατω κωδικα χρησιμοποιωντασ σωστο query 
 # Fist graph: Ραβδογραμμα που δείχνει τα χρήματα που ξοδευτηκαν από tags του λειτουργου X σε άλλους λειτουργους.
# Παράμετροι: είσοδοσ του λειτουργού X (owner tag) και έξοδοσ bar plot χρημάτων
# Γραφημα: Αξονας y χρηματα, αξονασ x όνομα καθε άλλου λειτουργου Y 
def plot_operator_expenditures(owner_operator):
    """
    Δημιουργεί ένα bar plot που δείχνει τα χρήματα (σε ευρώ) που ξοδεύτηκαν από τα tags του
    λειτουργού owner_operator (που είναι ο ιδιοκτήτης των tags) σε διοδίες άλλων λειτουργών.
    
    Οι συγκεκριμένοι λειτουργοί που εμφανίζονται στον άξονα x είναι:
      AegeanMotorway, Egnatia, Gefyra, KentrikoOdos, Moreas, NAOdos, NeaOdos, OlympiaOdos
      
    Κάθε μπάρα αναπαριστά το συνολικό ποσό που ξοδεύτηκε για τον αντίστοιχο λειτουργό,
    και πάνω από κάθε μπάρα εμφανίζεται η ακριβής τιμή.
    
    :param owner_operator: Το όνομα του λειτουργού (op_name) που είναι ο ιδιοκτήτης των tags.
    """
    # Σύνδεση με τη βάση δεδομένων
    try:
        connection = mysql.connector.connect(
            host='localhost',
            user='root',
            password='472003nikos',
            database='toll_management_database'
        )
    except mysql.connector.Error as err:
        print(f"Σφάλμα σύνδεσης: {err}")
        return

    cursor = connection.cursor()

    # Ορισμός των επιτρεπόμενων λειτουργών για εμφάνιση στον άξονα x
    allowed_ops = ["AegeanMotorway", "Egnatia", "Gefyra", "KentrikoOdos",
                   "Moreas", "NAOdos", "NeaOdos", "OlympiaOdos"]
    # Δημιουργούμε τους placeholders για το IN clause
    placeholders = ", ".join(["%s"] * len(allowed_ops))
    
    # Το ερώτημα παίρνει το άθροισμα των p.charge για τα passes όπου το tag ανήκει στον owner_operator
    # (μέσω του πίνακα tag) και το toll ανήκει σε κάποιον άλλο λειτουργό από τους επιτρεπόμενους.
    query = f"""
    SELECT o2.op_name, SUM(p.charge) AS total_charge
    FROM pass p
    JOIN toll t ON p.toll_id = t.toll_id
    JOIN operator o2 ON t.op_id = o2.op_id
    JOIN tag tg ON p.tag_ref = tg.tag_ref
    JOIN operator o1 ON tg.op_id = o1.op_id
    WHERE o1.op_name = %s
      AND o2.op_name != %s
      AND o2.op_name IN ({placeholders})
    GROUP BY o2.op_name
    """
    # Οι παράμετροι: πρώτα το owner_operator για τον tag owner, έπειτα ξανά το owner_operator ώστε να εξαιρεθεί,
    # και τέλος η λίστα με τους επιτρεπόμενους λειτουργούς.
    params = [owner_operator, owner_operator] + allowed_ops

    try:
        cursor.execute(query, params)
        results = cursor.fetchall()
        # Debug print: εμφάνιση αποτελεσμάτων
        print("Query results:", results)
    except mysql.connector.Error as err:
        print(f"Σφάλμα κατά την εκτέλεση του ερωτήματος: {err}")
        cursor.close()
        connection.close()
        return

    # Δημιουργούμε ένα λεξικό με αρχικές τιμές 0 για κάθε επιτρεπόμενο λειτουργό
    expenditures = {op: 0 for op in allowed_ops}
    for op_name, total_charge in results:
        # Μετατροπή του total_charge σε float (σε περίπτωση που είναι Decimal ή None)
        expenditures[op_name] = float(total_charge) if total_charge is not None else 0.0

    # Κλείνουμε το cursor και τη σύνδεση αφού έχουμε πάρει τα δεδομένα
    cursor.close()
    connection.close()

    # Δημιουργία του bar plot
    plt.figure(figsize=(10, 6))
    x_positions = range(len(allowed_ops))
    y_values = [expenditures[op] for op in allowed_ops]

    bars = plt.bar(x_positions, y_values, color='limegreen')
    plt.xlabel('Λειτουργοί')
    plt.ylabel('Χρήματα (€)')
    plt.title(f'Χρήματα που ξοδεύτηκαν από tags του {owner_operator} σε άλλους λειτουργούς')
    plt.xticks(x_positions, allowed_ops, rotation=45)

    # Προσθήκη των ακριβών τιμών πάνω από κάθε μπάρα
    for bar in bars:
        height = bar.get_height()
        plt.text(
            bar.get_x() + bar.get_width() / 2,
            height,
            f'{height:.2f}',
            ha='center',
            va='bottom'
        )

    plt.tight_layout()
    plt.show()

    cursor.close()
    connection.close()


Chatgpt:
---
Παρακάτω σου παραθέτω τον διορθωμένο κώδικα, ο οποίος χρησιμοποιεί ένα query με πιο κατατοπιστικά aliases ώστε να διασφαλίζει ότι εντοπίζονται όλες οι διελεύσεις όπου το tag ανήκει στον λειτουργό X (μέσω του tag_operator) και το διοδίο (toll) ανήκει σε λειτουργό Y που ΔΕΝ είναι ο X (μέσω του toll_operator), με Y να ανήκει στη λίστα των επιτρεπόμενων (allowed_ops). Επιπλέον, έχουν αφαιρεθεί οι διπλές κλήσεις κλεισίματος της σύνδεσης και του cursor.

python
Αντιγραφή
import mysql.connector
import matplotlib.pyplot as plt

def plot_operator_expenditures(owner_operator):
    """
    Δημιουργεί ένα bar plot που δείχνει τα χρήματα (σε ευρώ) που ξοδεύτηκαν από τα tags του
    λειτουργού owner_operator σε διοδίες άλλων λειτουργών.
    
    Οι συγκεκριμένοι λειτουργοί που εμφανίζονται στον άξονα x είναι:
      AegeanMotorway, Egnatia, Gefyra, KentrikoOdos, Moreas, NAOdos, NeaOdos, OlympiaOdos
      
    Κάθε μπάρα αναπαριστά το συνολικό ποσό που ξοδεύτηκε για τον αντίστοιχο λειτουργό,
    και πάνω από κάθε μπάρα εμφανίζεται η ακριβής τιμή.
    
    :param owner_operator: Το όνομα του λειτουργού (op_name) που είναι ο ιδιοκτήτης των tags.
    """
    # Σύνδεση με τη βάση δεδομένων
    try:
        connection = mysql.connector.connect(
            host='localhost',
            user='root',
            password='472003nikos',
            database='toll_management_database'
        )
    except mysql.connector.Error as err:
        print(f"Σφάλμα σύνδεσης: {err}")
        return

    cursor = connection.cursor()

    # Ορισμός των επιτρεπόμενων λειτουργών για εμφάνιση στον άξονα x
    allowed_ops = ["AegeanMotorway", "Egnatia", "Gefyra", "KentrikoOdos",
                   "Moreas", "NAOdos", "NeaOdos", "OlympiaOdos"]
    placeholders = ", ".join(["%s"] * len(allowed_ops))
    
    # Το query:
    # - Το join του pass με toll, και τον operator του toll (toll_operator) διασφαλίζει ότι
    #   λαμβάνουμε πληροφορίες για το διοδίο και για το ποιος τον διαχειρίζεται.
    # - Το join του pass με tag, και τον operator του tag (tag_operator) διασφαλίζει ότι
    #   ορίζουμε από ποιον ανήκει το tag.
    # Η συνθήκη WHERE:
    #   • tag_operator.op_name = %s: Οι διελεύσεις πρέπει να προέρχονται από tags που ανήκουν στον X.
    #   • toll_operator.op_name <> %s: Οι διελεύσεις να έγιναν σε διοδία που δεν ανήκουν στον X.
    #   • toll_operator.op_name IN (allowed_ops): Περιορίζουμε τους λειτουργούς στο συγκεκριμένο σύνολο.
    query = f"""
    SELECT toll_operator.op_name, SUM(pass.charge) AS total_charge
    FROM pass
    JOIN toll ON pass.toll_id = toll.toll_id
    JOIN operator AS toll_operator ON toll.op_id = toll_operator.op_id
    JOIN tag ON pass.tag_ref = tag.tag_ref
    JOIN operator AS tag_operator ON tag.op_id = tag_operator.op_id
    WHERE tag_operator.op_name = %s
      AND toll_operator.op_name <> %s
      AND toll_operator.op_name IN ({placeholders})
    GROUP BY toll_operator.op_name
    """
    # Οι παράμετροι: πρώτα ο X (για το tag_operator), μετά ο X για να αποκλειστεί από τον toll_operator,
    # και τέλος η λίστα των επιτρεπόμενων.
    params = [owner_operator, owner_operator] + allowed_ops

    try:
        cursor.execute(query, params)
        results = cursor.fetchall()
        # Debug print: εμφάνιση αποτελεσμάτων
        print("Query results:", results)
    except mysql.connector.Error as err:
        print(f"Σφάλμα κατά την εκτέλεση του ερωτήματος: {err}")
        cursor.close()
        connection.close()
        return

    # Δημιουργούμε ένα λεξικό με αρχικές τιμές 0 για κάθε επιτρεπόμενο λειτουργό
    expenditures = {op: 0 for op in allowed_ops}
    for op_name, total_charge in results:
        expenditures[op_name] = float(total_charge) if total_charge is not None else 0.0

    # Κλείνουμε τον cursor και τη σύνδεση αφού έχουμε πάρει τα δεδομένα
    cursor.close()
    connection.close()

    # Δημιουργία του bar plot
    plt.figure(figsize=(10, 6))
    x_positions = range(len(allowed_ops))
    y_values = [expenditures[op] for op in allowed_ops]

    bars = plt.bar(x_positions, y_values, color='limegreen')
    plt.xlabel('Λειτουργοί')
    plt.ylabel('Χρήματα (€)')
    plt.title(f'Χρήματα που ξοδεύτηκαν από tags του {owner_operator} σε άλλους λειτουργούς')
    plt.xticks(x_positions, allowed_ops, rotation=45)

    # Προσθήκη των ακριβών τιμών πάνω από κάθε μπάρα
    for bar in bars:
        height = bar.get_height()
        plt.text(
            bar.get_x() + bar.get_width() / 2,
            height,
            f'{height:.2f}',
            ha='center',
            va='bottom'
        )

    plt.tight_layout()
    plt.show()

# Παράδειγμα χρήσης της συνάρτησης:
if __name__ == "__main__":
    # Αντικατέστησε το "YourOperatorName" με το πραγματικό όνομα του λειτουργού (op_name) που χρησιμοποιείς.
    owner_operator = "YourOperatorName"
    plot_operator_expenditures(owner_operator)
Σημειώσεις:
Το Query:

Χρησιμοποιούνται δύο διαφορετικά aliases για τους operators:
tag_operator (μέσω του tag.op_id) για τον ιδιοκτήτη του tag (ο οποίος πρέπει να είναι ο owner_operator), και
toll_operator (μέσω του toll.op_id) για τον λειτουργό του διοδίου, ο οποίος πρέπει να είναι διαφορετικός από τον owner_operator και να ανήκει στη λίστα allowed_ops.
Διπλό Κλείσιμο:
Έχει αφαιρεθεί το διπλό κλείσιμο του cursor και της σύνδεσης.

Debugging:
Εμφανίζεται το αποτέλεσμα του query στην κονσόλα με την εντολή print("Query results:", results) για να μπορείς να ελέγχεις εάν επιστρέφονται δεδομένα.

Εάν τα bars εξακολουθούν να μην εμφανίζονται ή οι τιμές να είναι 0.00, έλεγξε ότι στη βάση σου υπάρχουν πραγματικά δεδομένα που πληρούν τις συνθήκες του query (δηλαδή, passages που έγιναν από tags του συγκεκριμένου operator σε tolls που ανήκουν σε άλλους, οι οποίοι βρίσκονται στη λίστα allowed_ops).