User:
=========
What language does postman for the scripts of the testings use

ChatGPT:
=========
Postman uses JavaScript for scripting in its test and pre-request scripts.

Script Types in Postman:
Pre-request Script: Runs before the request is sent.
Tests: Runs after receiving the response.
Key Features:
Uses JavaScript (ES6+ supported).
Has built-in Postman API for testing and automation.
Supports Chai.js (BDD/TDD assertion library) for writing tests.
Example:
Pre-request Script:
javascript
Copy
Edit
pm.environment.set("authToken", "123456");
Test Script:
javascript
Copy
Edit
pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});
Would you like help writing a specific Postman script?