User:
----

θέλω αντίστοιχο κώδικα για διάγραμμα που να δείχνει από ποιες οδούς πέρασαν τα tags του op_name ?

ChatGPT:
-------

Για να δημιουργήσεις ένα διάγραμμα που να δείχνει από ποιες οδούς (roads) πέρασαν τα tags του op_name, θα πρέπει να τροποποιήσουμε το ερώτημα ώστε:

Να εντοπίζονται τα tag_ref που ανήκουν στον op_name.
Να συνδέονται αυτά τα tags με τις διελεύσεις (pass) και τα αντίστοιχα διόδια (toll).
Να ομαδοποιούνται τα αποτελέσματα με βάση την οδό (road).
Τροποποιημένο SQL Query
Το ερώτημα είναι:

sql
Copy
Edit
SELECT 
    toll.road AS road_name,        -- Οδός
    COUNT(pass.pass_id) AS num_passes  -- Αριθμός διελεύσεων
FROM pass
JOIN tag ON pass.tag_ref = tag.tag_ref     -- Σύνδεση διελεύσεων με πομποδέκτες
JOIN toll ON pass.toll_id = toll.toll_id   -- Σύνδεση διελεύσεων με διόδια
WHERE tag.op_id = '{operator_id}'          -- Tags που ανήκουν στον λειτουργό
GROUP BY toll.road                         -- Ομαδοποίηση με βάση την οδό
ORDER BY num_passes DESC;                  -- Ταξινόμηση κατά αριθμό διελεύσεων
Κώδικας Python για τη Δημιουργία Διαγράμματος
python
Copy
Edit
import mysql.connector
import pandas as pd
import matplotlib.pyplot as plt

def connect_to_database():
    return mysql.connector.connect(
        host="localhost",
        user="root",
        password="Panathinaikos",
        database="toll_management_database"
    )

def get_operator_name(operator_id):
    connection = connect_to_database()
    
    # Query για ανάκτηση του ονόματος του λειτουργού
    query = f"SELECT op_name FROM operator WHERE op_id = '{operator_id}'"
    cursor = connection.cursor()
    cursor.execute(query)
    result = cursor.fetchone()
    connection.close()
    
    if result:
        return result[0]  # Επιστρέφει το όνομα του λειτουργού
    else:
        raise ValueError(f"Operator with ID '{operator_id}' not found.")

def plot_roads_passed_by_tags(operator_id):
    connection = connect_to_database()
    
    # Ανάκτηση του ονόματος του λειτουργού
    operator_name = get_operator_name(operator_id)
    
    query = f"""
        SELECT 
            toll.road AS road_name, 
            COUNT(pass.pass_id) AS num_passes
        FROM pass
        JOIN tag ON pass.tag_ref = tag.tag_ref
        JOIN toll ON pass.toll_id = toll.toll_id
        WHERE tag.op_id = '{operator_id}'
        GROUP BY toll.road
        ORDER BY num_passes DESC;
    """
    
    # Εκτέλεση του query και φόρτωση σε DataFrame
    df = pd.read_sql(query, connection)
    connection.close()
    
    if df.empty:
        print(f"No data available for tags of operator '{operator_name}'.")
        return
    
    # Δημιουργία Bar Plot
    plt.figure(figsize=(10, 6))
    plt.bar(df['road_name'], df['num_passes'])
    plt.xlabel("Οδοί")
    plt.ylabel("Αριθμός Διελεύσεων")
    plt.title(f"Διελεύσεις από Οδούς για Πομποδέκτες του {operator_name}")
    plt.xticks(rotation=45)
    plt.tight_layout()
    plt.show()

# Χρησιμοποίησε τη συνάρτηση με το ID του λειτουργού που θέλεις
plot_roads_passed_by_tags('AM')  # Αντικατάστησε το 'AM' με το ID του λειτουργού
Επεξήγηση
WHERE tag.op_id = '{operator_id}': Φιλτράρονται οι πομποδέκτες (tag) που ανήκουν στον συγκεκριμένο λειτουργό.

Ομαδοποίηση με βάση την οδό (toll.road): Υπολογίζεται ο αριθμός διελεύσεων ανά οδό.

Τίτλος με το Όνομα του Λειτουργού: Το όνομα του λειτουργού (op_name) εμφανίζεται στον τίτλο.

Παράδειγμα Εκτέλεσης
Αν ο operator_id είναι 'AM' και το όνομα είναι "Λειτουργός Αθηνών", το γράφημα θα έχει τίτλο:

"Διελεύσεις από Οδούς για Πομποδέκτες του Λειτουργός Αθηνών"

Ο άξονας x θα δείχνει τις οδούς, και ο άξονας y τον αριθμό διελεύσεων για κάθε οδό. Αν δεν υπάρχουν δεδομένα, θα εμφανιστεί μήνυμα στο τερματικό:

"No data available for tags of operator 'Λειτουργός Αθηνών'."