User:
=========
toll_id
        JOIN operator AS toll_operator ON toll.op_id = toll_operator.op_id
        JOIN tag ON pass.tag_ref = tag.tag_ref
        JOIN operator AS tag_operator ON tag.op_id = tag_operator.op_id
        WHERE 
            toll_operator.op_id = %s 
            AND tag_operator.op_id = %s
            AND DATE(pass.timestamp) BETWEEN %s AND %s;
        """
        cursor.execute(query, (tollOpID, tagOpID, date_from, date_to))
        result = cursor.fetchone()

        response_format = request.args.get('format', 'json')

        if response_format == 'csv':
            # Generate CSV response
            output = StringIO()
            writer = csv.writer(output)
            writer.writerow(['tollOpID', 'tagOpID', 'periodFrom', 'periodTo', 'nPasses', 'passesCost'])
            writer.writerow([
                tollOpID, tagOpID, date_from, date_to,
                result["nPasses"] if result["nPasses"] is not None else 0,
                float(result["passesCost"]) if result["passesCost"] is not None else 0.0
            ])

            response = Response(output.getvalue(), mimetype='text/csv')
            response.headers["Content-Disposition"] = "attachment; filename=passes_cost.csv"
            return response

        # Ensure proper ordering of the response
        response = OrderedDict([
            ("tollOpID", tollOpID),
            ("tagOpID", tagOpID),
            ("requestTimestamp", datetime.now().strftime('%Y-%m-%d %H:%M:%S')),
            ("periodFrom", date_from),
            ("periodTo", date_to),
            ("nPasses", result["nPasses"] if result["nPasses"] is not None else 0),
            ("passesCost", float(result["passesCost"]) if result["passesCost"] is not None else 0.0)
        ])

        cursor.close()
        connection.close()

        return Response(
            json.dumps(response, indent=4),
            status=200,
            mimetype='application/json'
        )

    except ValueError:
        return Response(
            json.dumps({"error": "Invalid date format. Use YYYY-MM-DD."}),
            status=400,
            mimetype='application/json'
        )
    except mysql.connector.Error as db_err:
        return Response(
            json.dumps({"error": f"Database error: {db_err}"}),
            status=500,
            mimetype='application/json'
        )
    except Exception as e:
        return Response(
            json.dumps({"error": f"Internal server error: {e}"}),
            status=500,
            mimetype='application/json'
        )


okay so now explain to me the collection


ChatGPT:
=========
{
  "info": {
    "name": "Extended API Tests",
    "_postman_id": "b7f6e7f4-1111-2222-3333-444455556666",
    "description": "This collection tests all your API endpoints. It uses only three collection variables (baseUrl, username, password). Additional parameters (such as operator IDs and dates) are expected to be provided via a CSV file when running the collection.",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "Login (Valid)",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"username\": \"{{username}}\",\n  \"password\": \"{{password}}\"\n}"
        },
        "url": {
          "raw": "{{baseUrl}}/login",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "login"
          ]
        }
      },
      "event": [
        {
          "listen": "test",
          "script": {
            "type": "text/javascript",
            "exec": [
              "// Check that login returns 200 and a valid token",
              "pm.test('Login returns 200', function () {",
              "    pm.response.to.have.status(200);",
              "});",
              "",
              "pm.test('Login response is JSON and has a token', function () {",
              "    pm.response.to.be.json;",
              "    var data = pm.response.json();",
              "    pm.expect(data).to.have.property('token');",
              "    pm.expect(data.token).to.be.a('string').and.not.empty;",
              "});",
              "",
              "// Save the token for subsequent requests",
              "pm.environment.set('jwt', pm.response.json().token);"
            ]
          }
        }
      ]
    },
    {
      "name": "Login (Invalid)",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"username\": \"invalid\",\n  \"password\": \"invalid\"\n}"
        },
        "url": {
          "raw": "{{baseUrl}}/login",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "login"
          ]
        }
      },
      "event": [
        {
          "listen": "test",
          "script": {
            "type": "text/javascript",
            "exec": [
              "// Expect an error (e.g. 401 Unauthorized) when credentials are invalid",
              "pm.test('Invalid login returns error', function () {",
              "    pm.response.to.have.status(401);",
              "    var data = pm.response.json();",
              "    pm.expect(data).to.have.property('error');",
              "});"
            ]
          }
        }
      ]
    },
    {
      "name": "ChargesBy (JSON)",
      "request": {
        "method": "GET",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "url": {
          "raw": "{{baseUrl}}/api/chargesBy/{{tollOpID}}/{{date_from}}/{{date_to}}",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "api",
            "chargesBy",
            "{{tollOpID}}",
            "{{date_from}}",
            "{{date_to}}"
          ]
        }
      },
      "event": [
        {
          "listen": "test",
          "script": {
            "type": "text/javascript",
            "exec": [
              "// Check status and JSON structure for ChargesBy",
              "pm.test('ChargesBy JSON returns 200', function () {",
              "    pm.response.to.have.status(200);",
              "});",
              "",
              "pm.test('Response is valid JSON', function () {",
              "    pm.response.to.be.json;",
              "});",
              "",
              "var data = pm.response.json();",
              "pm.test('Response contains required keys', function () {",
              "    ['tollOpID', 'periodFrom', 'periodTo', 'vOpList'].forEach(function (key) {",
              "         pm.expect(data).to.have.property(key);",
              "    });",
              "});",
              "",
              "pm.test('Period fields are in YYYY-MM-DD format', function () {",
              "    var regex = /^\\d{4}-\\d{2}-\\d{2}$/;",
              "    pm.expect(data.periodFrom).to.match(regex);",
              "    pm.expect(data.periodTo).to.match(regex);",
              "});",
              "",
              "pm.test('vOpList is an array with valid entries', function () {",
              "    pm.expect(data.vOpList).to.be.an('array');",
              "    data.vOpList.forEach(function (entry) {",
              "         ['visitingOpID', 'nPasses', 'passesCost'].forEach(function (key) {",
              "            pm.expect(entry).to.have.property(key);",
              "         });",
              "         pm.expect(entry.nPasses).to.be.a('number');",
              "         pm.expect(entry.passesCost).to.be.a('number');",
              "    });",
              "});"
            ]
          }
        }
      ]
    },
    {
      "name": "ChargesBy (CSV)",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{baseUrl}}/api/chargesBy/{{tollOpID}}/{{date_from}}/{{date_to}}?format=csv",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "api",
            "chargesBy",
            "{{tollOpID}}",
            "{{date_from}}",
            "{{date_to}}"
          ],
          "query": [
            {
              "key": "format",
              "value": "csv"
            }
          ]
        }
      },
      "event": [
        {
          "listen": "test",
          "script": {
            "type": "text/javascript",
            "exec": [
              "// Check CSV response for ChargesBy",
              "pm.test('ChargesBy CSV returns 200', function () {",
              "    pm.response.to.have.status(200);",
              "});",
              "",
              "pm.test('Content-Type is CSV', function () {",
              "    var ct = pm.response.headers.get('Content-Type');",
              "    pm.expect(ct).to.include('text/csv');",
              "});",
              "",
              "pm.test('CSV output contains expected headers', function () {",
              "    var text = pm.response.text();",
              "    pm.expect(text).to.include('visitingOpID');",
              "    pm.expect(text).to.include('nPasses');",
              "    pm.expect(text).to.include('passesCost');",
              "});"
            ]
          }
        }
      ]
    },
    {
      "name": "Pass Analysis (JSON)",
      "request": {
        "method": "GET",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          },
          {
            "key": "Authorization",
            "value": "Bearer {{jwt}}"
          }
        ],
        "url": {
          "raw": "{{baseUrl}}/api/passAnalysis/{{stationOpID}}/{{tagOpID}}/{{date_from}}/{{date_to}}",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "api",
            "passAnalysis",
            "{{stationOpID}}",
            "{{tagOpID}}",
            "{{date_from}}",
            "{{date_to}}"
          ]
        }
      },
      "event": [
        {
          "listen": "test",
          "script": {
            "type": "text/javascript",
            "exec": [
              "// Validate Pass Analysis JSON response",
              "pm.test('Pass Analysis JSON returns 200', function () {",
              "    pm.response.to.have.status(200);",
              "});",
              "",
              "pm.test('Response is valid JSON', function () {",
              "    pm.response.to.be.json;",
              "});",
              "",
              "var data = pm.response.json();",
              "pm.test('Response contains required keys', function () {",
              "    ['stationOpID', 'tagOpID', 'periodFrom', 'periodTo', 'nPasses', 'passList'].forEach(function (key) {",
              "         pm.expect(data).to.have.property(key);",
              "    });",
              "});",
              "",
              "pm.test('nPasses equals passList length', function () {",
              "    pm.expect(data.nPasses).to.eql(data.passList.length);",
              "});",
              "",
              "var timeRegex = /^\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}$/;",
              "data.passList.forEach(function (pass) {",
              "    pm.expect(pass.timestamp).to.match(timeRegex);",
              "});"
            ]
          }
        }
      ]
    },
    {
      "name": "Pass Analysis (CSV)",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{baseUrl}}/api/passAnalysis/{{stationOpID}}/{{tagOpID}}/{{date_from}}/{{date_to}}?format=csv",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "api",
            "passAnalysis",
            "{{stationOpID}}",
            "{{tagOpID}}",
            "{{date_from}}",
            "{{date_to}}"
          ],
          "query": [
            {
              "key": "format",
              "value": "csv"
            }
          ]
        }
      },
      "event": [
        {
          "listen": "test",
          "script": {
            "type": "text/javascript",
            "exec": [
              "// Check Pass Analysis CSV output",
              "pm.test('Pass Analysis CSV returns 200', function () {",
              "    pm.response.to.have.status(200);",
              "});",
              "",
              "pm.test('CSV Content-Type is correct', function () {",
              "    var ct = pm.response.headers.get('Content-Type');",
              "    pm.expect(ct).to.include('text/csv');",
              "});",
              "",
              "pm.test('CSV output contains expected header fields', function () {",
              "    var text = pm.response.text();",
              "    pm.expect(text).to.include('passID');",
              "    pm.expect(text).to.include('timestamp');",
              "    pm.expect(text).to.include('tagID');",
              "    pm.expect(text).to.include('passCharge');",
              "});"
            ]
          }
        }
      ]
    },
    {
      "name": "Toll Station Passes (JSON)",
      "request": {
        "method": "GET",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          },
          {
            "key": "Authorization",
            "value": "Bearer {{jwt}}"
          }
        ],
        "url": {
          "raw": "{{baseUrl}}/api/tollStationPasses/{{tollStationID}}/{{date_from}}/{{date_to}}",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "api",
            "tollStationPasses",
            "{{tollStationID}}",
            "{{date_from}}",
            "{{date_to}}"
          ]
        }
      },
      "event": [
        {
          "listen": "test",
          "script": {
            "type": "text/javascript",
            "exec": [
              "// Validate Toll Station Passes JSON response",
              "pm.test('Toll Station Passes JSON returns 200', function () {",
              "    pm.response.to.have.status(200);",
              "});",
              "",
              "pm.test('Response is valid JSON', function () {",
              "    pm.response.to.be.json;",
              "});",
              "",
              "var data = pm.response.json();",
              "pm.test('Response contains required keys', function () {",
              "    ['stationID', 'stationOperator', 'periodFrom', 'periodTo', 'nPasses', 'passList'].forEach(function (key) {",
              "         pm.expect(data).to.have.property(key);",
              "    });",
              "});",
              "",
              "pm.test('nPasses equals passList length', function () {",
              "    pm.expect(data.nPasses).to.eql(data.passList.length);",
              "});",
              "",
              "var timeRegex = /^\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}$/;",
              "data.passList.forEach(function (pass) {",
              "    pm.expect(pass.timestamp).to.match(timeRegex);",
              "});"
            ]
          }
        }
      ]
    },
    {
      "name": "Toll Station Passes (Invalid ID)",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{baseUrl}}/api/tollStationPasses/INVALID/{{date_from}}/{{date_to}}",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "api",
            "tollStationPasses",
            "INVALID",
            "{{date_from}}",
            "{{date_to}}"
          ]
        }
      },
      "event": [
        {
          "listen": "test",
          "script": {
            "type": "text/javascript",
            "exec": [
              "// Expect a 404 error for an invalid tollStationID",
              "pm.test('Invalid Toll Station returns 404', function () {",
              "    pm.response.to.have.status(404);",
              "});",
              "",
              "var errorData = pm.response.json();",
              "pm.test('Error message indicates toll station not found', function () {",
              "    pm.expect(errorData).to.have.property('error');",
              "    pm.expect(errorData.error).to.include('Toll station ID not found');",
              "});"
            ]
          }
        }
      ]
    },
    {
      "name": "Toll Station Passes (CSV)",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{baseUrl}}/api/tollStationPasses/{{tollStationID}}/{{date_from}}/{{date_to}}?format=csv",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "api",
            "tollStationPasses",
            "{{tollStationID}}",
            "{{date_from}}",
            "{{date_to}}"
          ],
          "query": [
            {
              "key": "format",
              "value": "csv"
            }
          ]
        }
      },
      "event": [
        {
          "listen": "test",
          "script": {
            "type": "text/javascript",
            "exec": [
              "// Validate CSV response for Toll Station Passes",
              "pm.test('Toll Station Passes CSV returns 200', function () {",
              "    pm.response.to.have.status(200);",
              "});",
              "",
              "pm.test('CSV output has correct Content-Type', function () {",
              "    var ct = pm.response.headers.get('Content-Type');",
              "    pm.expect(ct).to.include('text/csv');",
              "});",
              "",
              "pm.test('CSV output contains expected headers', function () {",
              "    var text = pm.response.text();",
              "    pm.expect(text).to.include('passID');",
              "    pm.expect(text).to.include('timestamp');",
              "    pm.expect(text).to.include('tagID');",
              "    pm.expect(text).to.include('passCharge');",
              "});"
            ]
          }
        }
      ]
    },
    {
      "name": "Passes Cost (JSON)",
      "request": {
        "method": "GET",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          },
          {
            "key": "Authorization",
            "value": "Bearer {{jwt}}"
          }
        ],
        "url": {
          "raw": "{{baseUrl}}/api/passesCost/{{tollOpID}}/{{tagOpID}}/{{date_from}}/{{date_to}}",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "api",
            "passesCost",
            "{{tollOpID}}",
            "{{tagOpID}}",
            "{{date_from}}",
            "{{date_to}}"
          ]
        }
      },
      "event": [
        {
          "listen": "test",
          "script": {
            "type": "text/javascript",
            "exec": [
              "// Validate Passes Cost JSON response",
              "pm.test('Passes Cost JSON returns 200', function () {",
              "    pm.response.to.have.status(200);",
              "});",
              "",
              "pm.test('Response is valid JSON', function () {",
              "    pm.response.to.be.json;",
              "});",
              "",
              "var data = pm.response.json();",
              "pm.test('Response contains required keys', function () {",
              "    ['tollOpID', 'tagOpID', 'periodFrom', 'periodTo', 'nPasses', 'passesCost'].forEach(function (key) {",
              "         pm.expect(data).to.have.property(key);",
              "    });",
              "});",
              "",
              "pm.test('nPasses and passesCost are numbers', function () {",
              "    pm.expect(data.nPasses).to.be.a('number');",
              "    pm.expect(data.passesCost).to.be.a('number');",
              "});"
            ]
          }
        }
      ]
    },
    {
      "name": "Passes Cost (CSV)",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{baseUrl}}/api/passesCost/{{tollOpID}}/{{tagOpID}}/{{date_from}}/{{date_to}}?format=csv",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "api",
            "passesCost",
            "{{tollOpID}}",
            "{{tagOpID}}",
            "{{date_from}}",
            "{{date_to}}"
          ],
          "query": [
            {
              "key": "format",
              "value": "csv"
            }
          ]
        }
      },
      "event": [
        {
          "listen": "test",
          "script": {
            "type": "text/javascript",
            "exec": [
              "// Check Passes Cost CSV output",
              "pm.test('Passes Cost CSV returns 200', function () {",
              "    pm.response.to.have.status(200);",
              "});",
              "",
              "pm.test('CSV Content-Type is correct', function () {",
              "    var ct = pm.response.headers.get('Content-Type');",
              "    pm.expect(ct).to.include('text/csv');",
              "});",
              "",
              "pm.test('CSV output contains expected header fields', function () {",
              "    var text = pm.response.text();",
              "    pm.expect(text).to.include('tollOpID');",
              "    pm.expect(text).to.include('tagOpID');",
              "    pm.expect(text).to.include('nPasses');",
              "    pm.expect(text).to.include('passesCost');",
              "});"
            ]
          }
        }
      ]
    },
    {
      "name": "Operator Expenditures Chart (HTML)",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/x-www-form-urlencoded"
          }
        ],
        "body": {
          "mode": "urlencoded",
          "urlencoded": [
            {
              "key": "owner_operator",
              "value": "AM08",
              "type": "text"
            },
            {
              "key": "start_date",
              "value": "2022-01-01",
              "type": "text"
            },
            {
              "key": "end_date",
              "value": "2022-01-31",
              "type": "text"
            }
          ]
        },
        "url": {
          "raw": "{{baseUrl}}/operator_expenditures",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "operator_expenditures"
          ]
        }
      },
      "event": [
        {
          "listen": "test",
          "script": {
            "type": "text/javascript",
            "exec": [
              "// Validate that the chart page returns HTML containing a Base64-encoded PNG",
              "pm.test('Operator Expenditures Chart returns 200', function () {",
              "    pm.response.to.have.status(200);",
              "});",
              "",
              "pm.test('HTML contains Base64 image', function () {",
              "    var html = pm.response.text();",
              "    pm.expect(html).to.include('data:image/png;base64,');",
              "});"
            ]
          }
        }
      ]
    },
    {
      "name": "Toll Traffic Chart (HTML)",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/x-www-form-urlencoded"
          }
        ],
        "body": {
          "mode": "urlencoded",
          "urlencoded": [
            {
              "key": "toll_station_name",
              "value": "StationA",
              "type": "text"
            },
            {
              "key": "month_name",
              "value": "January",
              "type": "text"
            },
            {
              "key": "year",
              "value": "2022",
              "type": "text"
            }
          ]
        },
        "url": {
          "raw": "{{baseUrl}}/toll_traffic",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "toll_traffic"
          ]
        }
      },
      "event": [
        {
          "listen": "test",
          "script": {
            "type": "text/javascript",
            "exec": [
              "// Validate Toll Traffic Chart HTML",
              "pm.test('Toll Traffic Chart returns 200', function () {",
              "    pm.response.to.have.status(200);",
              "});",
              "",
              "pm.test('HTML contains expected labels', function () {",
              "    var html = pm.response.text();",
              "    pm.expect(html).to.include('Toll Traffic');",
              "    pm.expect(html).to.include('Hour of the Day');",
              "});"
            ]
          }
        }
      ]
    },
    {
      "name": "Toll Traffic Heatmap (HTML)",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/x-www-form-urlencoded"
          }
        ],
        "body": {
          "mode": "urlencoded",
          "urlencoded": [
            {
              "key": "toll_station_name",
              "value": "StationA",
              "type": "text"
            },
            {
              "key": "month_name",
              "value": "January",
              "type": "text"
            },
            {
              "key": "year",
              "value": "2022",
              "type": "text"
            }
          ]
        },
        "url": {
          "raw": "{{baseUrl}}/toll_traffic_heatmap",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "toll_traffic_heatmap"
          ]
        }
      },
      "event": [
        {
          "listen": "test",
          "script": {
            "type": "text/javascript",
            "exec": [
              "// Validate Toll Traffic Heatmap HTML",
              "pm.test('Toll Traffic Heatmap returns 200', function () {",
              "    pm.response.to.have.status(200);",
              "});",
              "",
              "pm.test('HTML contains Base64 image', function () {",
              "    var html = pm.response.text();",
              "    pm.expect(html).to.include('data:image/png;base64,');",
              "});"
            ]
          }
        }
      ]
    },
    {
      "name": "Money Spent Chart (HTML)",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/x-www-form-urlencoded"
          }
        ],
        "body": {
          "mode": "urlencoded",
          "urlencoded": [
            {
              "key": "operator_name",
              "value": "AM08",
              "type": "text"
            },
            {
              "key": "month_name",
              "value": "January",
              "type": "text"
            },
            {
              "key": "year",
              "value": "2022",
              "type": "text"
            }
          ]
        },
        "url": {
          "raw": "{{baseUrl}}/money_spent",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "money_spent"
          ]
        }
      },
      "event": [
        {
          "listen": "test",
          "script": {
            "type": "text/javascript",
            "exec": [
              "// Validate Money Spent Chart HTML",
              "pm.test('Money Spent Chart returns 200', function () {",
              "    pm.response.to.have.status(200);",
              "});",
              "",
              "pm.test('HTML contains revenue indicators', function () {",
              "    var html = pm.response.text();",
              "    pm.expect(html).to.include('Revenue');",
              "    pm.expect(html).to.match(/€/);",
              "});"
            ]
          }
        }
      ]
    },
    {
      "name": "Revenues by Vehicle Type Chart (HTML)",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/x-www-form-urlencoded"
          }
        ],
        "body": {
          "mode": "urlencoded",
          "urlencoded": [
            {
              "key": "operator_name",
              "value": "AM08",
              "type": "text"
            }
          ]
        },
        "url": {
          "raw": "{{baseUrl}}/revenues_by_vehicle_type",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "revenues_by_vehicle_type"
          ]
        }
      },
      "event": [
        {
          "listen": "test",
          "script": {
            "type": "text/javascript",
            "exec": [
              "// Validate Revenues by Vehicle Type Chart HTML",
              "pm.test('Revenues by Vehicle Type Chart returns 200', function () {",
              "    pm.response.to.have.status(200);",
              "});",
              "",
              "pm.test('HTML contains expected chart text', function () {",
              "    var html = pm.response.text();",
              "    pm.expect(html).to.include('Vehicle Type');",
              "    pm.expect(html).to.include('Revenue');",
              "});"
            ]
          }
        }
      ]
    },
    {
      "name": "Top 3 Roads by Passes Chart (HTML)",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/x-www-form-urlencoded"
          }
        ],
        "body": {
          "mode": "urlencoded",
          "urlencoded": [
            {
              "key": "operator_name",
              "value": "AM08",
              "type": "text"
            },
            {
              "key": "start_date",
              "value": "2022-01-01",
              "type": "text"
            },
            {
              "key": "end_date",
              "value": "2022-01-31",
              "type": "text"
            }
          ]
        },
        "url": {
          "raw": "{{baseUrl}}/top3_roads_by_passes",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "top3_roads_by_passes"
          ]
        }
      },
      "event": [
        {
          "listen": "test",
          "script": {
            "type": "text/javascript",
            "exec": [
              "// Validate Top 3 Roads by Passes Chart HTML",
              "pm.test('Top 3 Roads by Passes Chart returns 200', function () {",
              "    pm.response.to.have.status(200);",
              "});",
              "",
              "pm.test('HTML contains top roads information', function () {",
              "    var html = pm.response.text();",
              "    pm.expect(html).to.include('Top 3 Roads');",
              "    pm.expect(html).to.include('Number of Passes');",
              "});"
            ]
          }
        }
      ]
    }
  ],
  "variable": [
    {
      "key": "baseUrl",
      "value": "http://localhost:3000"
    },
    {
      "key": "username",
      "value": "YOUR_API_USERNAME"
    },
    {
      "key": "password",
      "value": "YOUR_API_PASSWORD"
    }
  ]
}

Overall Structure
Collection Variables:
Only three collection variables are defined:

baseUrl: The base URL for your API (e.g. http://localhost:3000).
username & password: The API credentials that will be used for the login endpoint.
When you run the collection using a CSV data file, that file should include additional fields (for example, tollOpID, tagOpID, stationOpID, tollStationID, date_from, and date_to) that will be substituted in the URLs of subsequent requests.
CSV Data File:
For endpoints that require additional parameters (like operator IDs and dates), you supply those values in a CSV file. For instance, your CSV might have a header row like:

Copy
tollOpID,tagOpID,stationOpID,tollStationID,date_from,date_to
AM08,NAO04,AM08,AM08,2022-01-01,2022-01-31
These values are used to populate the URL path segments or query parameters in the requests.

Detailed Explanation of Each Request
Login (Valid):

Endpoint: POST {{baseUrl}}/login
Purpose:
This request sends a JSON body with the username and password (from collection variables).
Tests:
Verifies that the response status is 200.
Checks that the response is valid JSON and contains a non‑empty token field.
Saves the token into an environment variable called jwt so that it can be used in subsequent requests.
Login (Invalid):

Endpoint: POST {{baseUrl}}/login
Purpose:
This request uses hard‑coded bad credentials ("invalid") to test error handling.
Tests:
Expects a 401 status (or another error status as defined by your API).
Verifies that the response JSON includes an error property.
ChargesBy (JSON):

Endpoint: GET {{baseUrl}}/api/chargesBy/{{tollOpID}}/{{date_from}}/{{date_to}}
Purpose:
Retrieves data about charges (from passes) for a given toll operator over a specified period.
Tests:
Checks that the response is 200 and in valid JSON format.
Verifies that the JSON response contains required keys: tollOpID, periodFrom, periodTo, and vOpList.
Ensures that periodFrom and periodTo match the date format YYYY-MM-DD (using a regex).
Checks that vOpList is an array where each entry has keys such as visitingOpID, nPasses, and passesCost, and that the numeric values are indeed numbers.
ChargesBy (CSV):

Endpoint: Same as above but with a query parameter (?format=csv)
Purpose:
To verify that the endpoint can also return CSV data.
Tests:
Verifies a 200 status.
Checks that the Content-Type header includes text/csv.
Looks at the CSV output and ensures that expected header names (like visitingOpID, nPasses, and passesCost) appear in the text.
Pass Analysis (JSON):

Endpoint: GET {{baseUrl}}/api/passAnalysis/{{stationOpID}}/{{tagOpID}}/{{date_from}}/{{date_to}}
Purpose:
This endpoint returns detailed information about passes between a station operator and a tag operator over a time period.
Tests:
Confirms that the response status is 200 and that it is valid JSON.
Checks that required keys (such as stationOpID, tagOpID, periodFrom, periodTo, nPasses, and passList) exist.
Validates that the reported nPasses equals the length of the passList array.
Verifies that each pass’s timestamp conforms to the format YYYY-MM-DD HH:MM:SS using a regular expression.
Pass Analysis (CSV):

Endpoint: Same as above with ?format=csv
Purpose:
To test the CSV output for the pass analysis data.
Tests:
Verifies a 200 status.
Confirms that the Content-Type is CSV and that the returned CSV text contains expected header fields like passID, timestamp, tagID, and passCharge.
Toll Station Passes (JSON):

Endpoint: GET {{baseUrl}}/api/tollStationPasses/{{tollStationID}}/{{date_from}}/{{date_to}}
Purpose:
Retrieves data for all passes recorded at a given toll station over a specific period.
Tests:
Checks for a 200 response and valid JSON.
Verifies that required keys are present: stationID, stationOperator, periodFrom, periodTo, nPasses, and passList.
Confirms that nPasses matches the length of passList.
Validates that each pass in the list has a timestamp matching the expected format.
Toll Station Passes (Invalid ID):

Endpoint: GET {{baseUrl}}/api/tollStationPasses/INVALID/{{date_from}}/{{date_to}}
Purpose:
Tests error handling when an invalid toll station ID is provided.
Tests:
Expects a 404 status code.
Checks that the returned JSON includes an error property with a message indicating that the toll station ID was not found.
Toll Station Passes (CSV):

Endpoint: Same as the valid toll station passes endpoint with ?format=csv
Purpose:
To ensure that the CSV version of the toll station passes endpoint works correctly.
Tests:
Verifies a 200 response and that the Content-Type is CSV.
Checks that the CSV output contains header fields such as passID, timestamp, tagID, and passCharge.
Passes Cost (JSON):

Endpoint: GET {{baseUrl}}/api/passesCost/{{tollOpID}}/{{tagOpID}}/{{date_from}}/{{date_to}}
Purpose:
Retrieves aggregate cost data for passes between two operators over a given period.
Tests:
Ensures that the response returns a 200 status and valid JSON.
Checks that required keys exist: tollOpID, tagOpID, periodFrom, periodTo, nPasses, and passesCost.
Verifies that both nPasses and passesCost are numbers.
Passes Cost (CSV):

Endpoint: Same as above with ?format=csv
Purpose:
Tests the CSV output for the passes cost endpoint.
Tests:
Checks for a 200 status and that the Content-Type is CSV.
Validates that the CSV text includes expected header fields like tollOpID, tagOpID, nPasses, and passesCost.
Chart Endpoints (HTML):
For several chart endpoints (such as Operator Expenditures, Toll Traffic, Toll Traffic Heatmap, Money Spent, Revenues by Vehicle Type, and Top 3 Roads by Passes) the following approach is used:

Method: A POST request (with URL‑encoded form data) is sent to the appropriate endpoint.
Purpose:
These endpoints generate an HTML page that includes charts.
Tests:
Each request verifies that the status code is 200.
For endpoints returning charts, tests check for the presence of a Base64–encoded image (i.e. the HTML includes a string like data:image/png;base64,).
Other endpoints (like the Toll Traffic Chart) check that the HTML includes expected labels (for example, “Toll Traffic” and “Hour of the Day”) or other textual indicators of a correct chart.
How It All Fits Together
Authentication Flow:
The collection begins with a valid login request that authenticates and stores a JWT token in the environment. This token is then used in subsequent GET requests that require authorization.

Data-Driven Testing:
Endpoints that require additional dynamic parameters (such as operator IDs or dates) use placeholders (e.g. {{tollOpID}}, {{date_from}}). When you run the collection with the Collection Runner, you attach a CSV file that supplies these values. This lets you run multiple test iterations with different data sets.

Endpoint Variety:
Each endpoint is tested for both its JSON and CSV responses (where applicable). The tests not only verify that the endpoints return the correct HTTP status codes and data types but also validate that the content of the responses meets specific requirements (such as date formats and array lengths).

Chart Pages:
The chart endpoints (which render HTML pages) are tested by checking that they return HTML with expected text or embedded images. This verifies that your chart-rendering logic is functioning as expected.

In Summary
This extended collection is built to be comprehensive:

It starts by authenticating with your API using only three main variables.
It then tests your business logic endpoints (ChargesBy, Pass Analysis, Toll Station Passes, and Passes Cost) in both JSON and CSV formats.
It also tests the presentation endpoints that render charts (HTML), ensuring that they include expected text and image data.
Data for dynamic parameters comes from an external CSV file, keeping your collection variables minimal.
By using this collection, you can run a complete test suite that covers both functional and data format aspects of your API, and you can easily add more test cases by updating your CSV file or adding additional assertions in the test scripts.

Feel free to modify any of the tests or add more assertions as needed to match your exact requirements. Happy testing!
