User:
---
μπορουμε να κανουμε ακριβως το ιδιο γραφημα αλλα σε pie diagram, κρατωντασ ακριβως την ιδια λειτουργικοτητα?



Chatgpt:
---


Ακολουθεί ο κώδικας της συνάρτησης με την ίδια λογική και query, αλλά που δημιουργεί pie chart αντί για bar chart, διατηρώντας την ίδια λειτουργικότητα. Σε κάθε "φέτα" του pie chart εμφανίζεται το απόλυτο ποσό (σε ευρώ) που ξοδεύτηκε για τον αντίστοιχο λειτουργό.

python
Αντιγραφή
import mysql.connector
import matplotlib.pyplot as plt

def plot_operator_expenditures(owner_operator):
    """
    Δημιουργεί ένα pie chart που δείχνει τα χρήματα (σε ευρώ) που ξοδεύτηκαν από τα tags του
    λειτουργού owner_operator σε διοδίες άλλων λειτουργών.
    
    Οι συγκεκριμένοι λειτουργοί που εμφανίζονται είναι:
      aegeanmotorway, egnatia, gefyra, kentrikiodos, moreas, naodos, neaodos, olympiaodos
    (με εξαίρεση τον owner_operator, ο οποίος αφαιρείται).
    
    Κάθε "φέτα" αναπαριστά το συνολικό ποσό που ξοδεύτηκε για τον αντίστοιχο λειτουργό,
    και μέσα στην κάθε φέτα εμφανίζεται το απόλυτο ποσό (με 2 δεκαδικά ψηφία).
    
    :param owner_operator: Το όνομα του λειτουργού (op_name) που είναι ο ιδιοκτήτης των tags.
    """
    # Σύνδεση με τη βάση δεδομένων
    try:
        connection = mysql.connector.connect(
            host='localhost',
            user='root',
            password='472003nikos',
            database='toll_management_database'
        )
    except mysql.connector.Error as err:
        print(f"Σφάλμα σύνδεσης: {err}")
        return

    cursor = connection.cursor()

    # Ορισμός των επιτρεπόμενων λειτουργών για εμφάνιση
    allowed_ops = ["aegeanmotorway", "egnatia", "gefyra", "kentrikiodos",
                   "moreas", "naodos", "neaodos", "olympiaodos"]
    # Αφαίρεση του owner_operator από τη λίστα (case-insensitive)
    allowed_ops = [op for op in allowed_ops if op.lower() != owner_operator.lower()]
    
    if not allowed_ops:
        print("Δεν υπάρχουν άλλοι επιτρεπόμενοι λειτουργοί για εμφάνιση.")
        cursor.close()
        connection.close()
        return

    # Δημιουργία των placeholders για το IN clause
    placeholders = ", ".join(["%s"] * len(allowed_ops))
    
    # Το query:
    # - Ενώνουμε τον πίνακα pass με toll και τον operator του toll (toll_operator)
    # - Ενώνουμε τον πίνακα pass με tag και τον operator του tag (tag_operator)
    # Οι συνθήκες:
    #   • tag_operator.op_name = %s: Οι διελεύσεις πρέπει να προέρχονται από tags που ανήκουν στον owner_operator.
    #   • toll_operator.op_name <> %s: Οι διελεύσεις να έγιναν σε διοδία που δεν ανήκει στον owner_operator.
    #   • toll_operator.op_name IN (allowed_ops): Περιορίζουμε τους λειτουργούς στο συγκεκριμένο σύνολο.
    query = f"""
    SELECT toll_operator.op_name, SUM(pass.charge) AS total_charge
    FROM pass
    JOIN toll ON pass.toll_id = toll.toll_id
    JOIN operator AS toll_operator ON toll.op_id = toll_operator.op_id
    JOIN tag ON pass.tag_ref = tag.tag_ref
    JOIN operator AS tag_operator ON tag.op_id = tag_operator.op_id
    WHERE tag_operator.op_name = %s
      AND toll_operator.op_name <> %s
      AND toll_operator.op_name IN ({placeholders})
    GROUP BY toll_operator.op_name
    """
    # Οι παράμετροι: πρώτα ο owner_operator (για το tag_operator),
    # μετά ο owner_operator ώστε να αποκλειστεί από τον toll_operator,
    # και τέλος η λίστα των επιτρεπόμενων λειτουργών (χωρίς τον owner_operator).
    params = [owner_operator, owner_operator] + allowed_ops

    try:
        cursor.execute(query, params)
        results = cursor.fetchall()
        # Debug print: εμφάνιση αποτελεσμάτων
        print("Query results:", results)
    except mysql.connector.Error as err:
        print(f"Σφάλμα κατά την εκτέλεση του ερωτήματος: {err}")
        cursor.close()
        connection.close()
        return

    # Δημιουργούμε ένα λεξικό με αρχικές τιμές 0 για κάθε επιτρεπόμενο λειτουργό
    expenditures = {op: 0 for op in allowed_ops}
    for op_name, total_charge in results:
        expenditures[op_name] = float(total_charge) if total_charge is not None else 0.0

    cursor.close()
    connection.close()

    # Προετοιμασία δεδομένων για το pie chart
    labels = allowed_ops
    sizes = [expenditures[op] for op in allowed_ops]
    
    # Συνάρτηση για να εμφανίζει το απόλυτο ποσό (σε ευρώ) μέσα σε κάθε φέτα
    def make_autopct(values):
        total = sum(values)
        def my_autopct(pct):
            absolute = pct/100 * total
            return f'{absolute:.2f} €'
        return my_autopct

    # Δημιουργία του pie chart
    plt.figure(figsize=(10, 6))
    plt.pie(sizes, labels=labels, autopct=make_autopct(sizes), startangle=90)
    plt.title(f'Money spent from tags of {owner_operator} to other operators')
    plt.axis('equal')  # Εξασφαλίζει ότι το pie chart έχει κυκλική μορφή.
    plt.tight_layout()
    plt.show()

# Παράδειγμα χρήσης της συνάρτησης:
if __name__ == "__main__":
    # Αντικατέστησε το "egnatia" με το πραγματικό όνομα του owner_operator που χρησιμοποιείς.
    owner_operator = "egnatia"
    plot_operator_expenditures(owner_operator)


Query και Επεξεργασία Δεδομένων:
Ο κώδικας συνδέεται στη βάση, εκτελεί το ίδιο query (με εξαίρεση τον owner_operator από τις επιτρεπόμενες τιμές) και δημιουργεί ένα λεξικό με τα συνολικά ποσά (expenditures) για κάθε επιτρεπόμενο operator.

Δημιουργία Pie Chart:

Τα δεδομένα για τις "φέτες" (περισσότερα μεγέθη) προκύπτουν από το λεξικό.
Η συνάρτηση make_autopct χρησιμοποιείται για να εμφανίζει μέσα σε κάθε φέτα το απόλυτο ποσό σε ευρώ (με 2 δεκαδικά ψηφία).
Το pie chart δημιουργείται με το plt.pie με τα αντίστοιχα labels και το startangle=90 για καλή οπτική αναδιάταξη, ενώ το plt.axis('equal') εξασφαλίζει κυκλικό σχήμα.
Με αυτόν τον κώδικα έχεις την ίδια λειτουργικότητα (απόσπαση δεδομένων και εμφάνιση του ποσού για κάθε operator εκτός του owner_operator) σε μορφή pie chart.