User:
----

θα ήθελα να ξεκινήσω να γράφω html δώσε μου κάποια βασικά στοιχεία της και γενικά πώς δουλεύει

ChatGPT:
-------

Εισαγωγή στην HTML 🚀
Η HTML (HyperText Markup Language) είναι η βασική γλώσσα για τη δημιουργία ιστοσελίδων. Ορίζει τη δομή και το περιεχόμενο μιας σελίδας στο διαδίκτυο μέσω ετικετών (tags).

👉 Η HTML δεν είναι γλώσσα προγραμματισμού αλλά μια γλώσσα σήμανσης (markup language) που οργανώνει το περιεχόμενο.

🔹 Βασική Δομή ενός Αρχείου HTML
Ένα απλό HTML αρχείο μοιάζει με αυτό:

html
Copy
Edit
<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Η πρώτη μου σελίδα</title>
</head>
<body>
    <h1>Γεια σου, Κόσμε!</h1>
    <p>Αυτή είναι η πρώτη μου ιστοσελίδα.</p>
</body>
</html>
🔍 Επεξήγηση των στοιχείων:
<!DOCTYPE html> ➝ Δηλώνει ότι το έγγραφο είναι HTML5.
<html> ➝ Η κύρια ρίζα της HTML σελίδας.
<head> ➝ Περιέχει μεταδεδομένα (πληροφορίες για τη σελίδα, όπως τίτλος, χαρακτήρες κ.λπ.).
<meta charset="UTF-8"> ➝ Επιτρέπει ελληνικούς χαρακτήρες.
<title> ➝ Τίτλος της σελίδας (εμφανίζεται στην καρτέλα του browser).
<body> ➝ Το ορατό περιεχόμενο της σελίδας.
<h1> ➝ Τίτλος (header) μεγέθους 1.
<p> ➝ Παράγραφος κειμένου.
🔹 Βασικές Ετικέτες (Tags)
Ετικέτα	Περιγραφή
<h1> - <h6>	Τίτλοι (Header), το <h1> είναι ο μεγαλύτερος, το <h6> ο μικρότερος.
<p>	Παράγραφος.
<a href="https://example.com">	Υπερσύνδεσμος (Link).
<img src="image.jpg" alt="Περιγραφή">	Εικόνα.
<ul> <li>	Μη αριθμημένη λίστα (bullet points).
<ol> <li>	Αριθμημένη λίστα.
<table> <tr> <td>	Πίνακας.
<div>	Block στοιχείο (χρησιμοποιείται για δομή).
<span>	Inline στοιχείο (χρησιμοποιείται για στυλ μέσα σε κείμενο).
🔹 Προσθήκη CSS και JavaScript
Αν θες να κάνεις τη σελίδα σου πιο όμορφη ή διαδραστική, μπορείς να προσθέσεις CSS και JavaScript.

✅ CSS (Σχεδίαση)
CSS χρησιμοποιείται για να διαμορφώσεις την εμφάνιση της σελίδας.

html
Copy
Edit
<style>
    body {
        background-color: lightblue;
        font-family: Arial, sans-serif;
    }
    h1 {
        color: darkblue;
    }
</style>
✅ JavaScript (Διαδραστικότητα)
Με JavaScript μπορείς να κάνεις τη σελίδα σου δυναμική.

html
Copy
Edit
<script>
    function sayHello() {
        alert("Γεια σου, κόσμε!");
    }
</script>
<button onclick="sayHello()">Κάνε κλικ!</button>
🔹 Πώς να Δοκιμάσεις HTML;
Χρησιμοποίησε έναν κειμενογράφο όπως Notepad++, VS Code, Sublime Text.
Αποθήκευσε το αρχείο με κατάληξη .html (π.χ., index.html).
Άνοιξε το αρχείο με έναν browser (Chrome, Firefox, Edge κτλ.).
Μπορείς επίσης να δοκιμάσεις online σε σελίδες όπως:
JSFiddle
CodePen
W3Schools Tryit
🎯 Τι να κάνεις τώρα;
Δημιούργησε ένα απλό HTML αρχείο.
Πρόσθεσε κείμενο, εικόνες και συνδέσμους.
Πειραματίσου με CSS για να αλλάξεις το στυλ.
Δες το αποτέλεσμα στον browser σου.
Αν θέλεις να φτιάξουμε κάτι μαζί ή έχεις απορίες, πες μου! 😊