User:
----

Πώς να εσωματώσω το dark mode στο σαιτ μμ?


ChatGPT:
-------

Για να ενσωματώσεις Dark Mode στο site σου, υπάρχουν τρεις κύριες προσεγγίσεις:

1️⃣ Αυτόματη ανίχνευση του συστήματος (OS-based Dark Mode)
2️⃣ Toggle button για εναλλαγή μεταξύ Light/Dark Mode
3️⃣ Αποθήκευση της επιλογής του χρήστη (Local Storage)

🔹 1. Αυτόματη ανίχνευση Dark Mode από το σύστημα
Το CSS υποστηρίζει prefers-color-scheme: dark, που επιτρέπει στο site να προσαρμόζεται αυτόματα αν ο χρήστης έχει ενεργοποιημένο το Dark Mode στο λειτουργικό του.

✅ CSS για αυτόματο Dark Mode
css
Copy
Edit
/* Default (Light Mode) */
body {
    background-color: white;
    color: black;
}

/* Dark Mode (Αν ο χρήστης έχει ενεργοποιήσει dark theme στο OS) */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #121212;
        color: white;
    }

    table {
        background-color: #1e1e1e;
        color: white;
    }

    th {
        background-color: #007bff;
    }

    tr:nth-child(even) {
        background-color: #2a2a2a;
    }

    .btn {
        background-color: #444;
        color: white;
    }

    .btn:hover {
        background-color: #666;
    }
}
📌 Αποτέλεσμα: Το site θα αλλάζει αυτόματα ανάλογα με τις ρυθμίσεις του συστήματος του χρήστη.

🔹 2. Dark Mode με Toggle Button (Χειροκίνητη επιλογή)
Αν θέλεις ο χρήστης να μπορεί να αλλάζει μεταξύ Light/Dark Mode, τότε χρειάζεσαι ένα κουμπί toggle.

✅ HTML (Toggle Button)
html
Copy
Edit
<button id="darkModeToggle">🌙 Dark Mode</button>
✅ CSS (Dark Mode Class)
css
Copy
Edit
/* Default Light Mode */
body {
    background-color: white;
    color: black;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Dark Mode */
.dark-mode {
    background-color: #121212;
    color: white;
}

.dark-mode table {
    background-color: #1e1e1e;
    color: white;
}

.dark-mode th {
    background-color: #007bff;
}

.dark-mode tr:nth-child(even) {
    background-color: #2a2a2a;
}

.dark-mode .btn {
    background-color: #444;
    color: white;
}

.dark-mode .btn:hover {
    background-color: #666;
}
✅ JavaScript (Εναλλαγή Dark Mode)
javascript
Copy
Edit
const darkModeToggle = document.getElementById("darkModeToggle");

// Ανίχνευση αν το χρήστης είχε ήδη ενεργοποιημένο το Dark Mode
if (localStorage.getItem("dark-mode") === "enabled") {
    document.body.classList.add("dark-mode");
    darkModeToggle.textContent = "☀ Light Mode";
}

// Όταν ο χρήστης πατάει το κουμπί, αλλάζει το mode
darkModeToggle.addEventListener("click", () => {
    document.body.classList.toggle("dark-mode");

    // Αποθηκεύουμε την επιλογή του χρήστη
    if (document.body.classList.contains("dark-mode")) {
        localStorage.setItem("dark-mode", "enabled");
        darkModeToggle.textContent = "☀ Light Mode";
    } else {
        localStorage.setItem("dark-mode", "disabled");
        darkModeToggle.textContent = "🌙 Dark Mode";
    }
});
📌 Αποτέλεσμα:
✔ Ο χρήστης μπορεί να αλλάξει χειροκίνητα μεταξύ Light/Dark Mode.
✔ Το Local Storage αποθηκεύει την επιλογή, ώστε να μην χρειάζεται να την αλλάζει κάθε φορά που φορτώνει τη σελίδα.

🔹 3. Συνδυασμός Αυτόματου & Χειροκίνητου Dark Mode
Αν θες καλύτερη εμπειρία, μπορείς να συνδυάσεις την αυτόματη ανίχνευση (prefers-color-scheme) και το κουμπί toggle.

✅ Βελτιωμένο JavaScript
javascript
Copy
Edit
const darkModeToggle = document.getElementById("darkModeToggle");

// Ανίχνευση του συστήματος του χρήστη για Dark Mode
const prefersDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches;

// Αν υπάρχει αποθηκευμένη επιλογή στο Local Storage, τη χρησιμοποιούμε
let darkModeSetting = localStorage.getItem("dark-mode");

if (darkModeSetting === "enabled" || (darkModeSetting === null && prefersDarkMode)) {
    document.body.classList.add("dark-mode");
    darkModeToggle.textContent = "☀ Light Mode";
} else {
    document.body.classList.remove("dark-mode");
}

// Toggle Dark Mode με το κουμπί
darkModeToggle.addEventListener("click", () => {
    document.body.classList.toggle("dark-mode");

    if (document.body.classList.contains("dark-mode")) {
        localStorage.setItem("dark-mode", "enabled");
        darkModeToggle.textContent = "☀ Light Mode";
    } else {
        localStorage.setItem("dark-mode", "disabled");
        darkModeToggle.textContent = "🌙 Dark Mode";
    }
});
📌 Αποτέλεσμα:
✔ Το site προσαρμόζεται αυτόματα αν ο χρήστης έχει dark mode στο σύστημά του.
✔ Ο χρήστης μπορεί να το αλλάξει χειροκίνητα με το κουμπί toggle.
✔ Η επιλογή αποθηκεύεται για να μη χρειάζεται να αλλάζει κάθε φορά.

📌 Τελικό Συμπέρασμα
🔹 Για αυτόματη ανίχνευση του Dark Mode: Χρησιμοποίησε @media (prefers-color-scheme: dark).
🔹 Για χειροκίνητη εναλλαγή Light/Dark Mode: Χρησιμοποίησε toggle button + classList.toggle().
🔹 Για καλύτερη εμπειρία: Συνδυασμός των δύο με τοπική αποθήκευση (LocalStorage).

💡 Θες να σου στείλω ένα πλήρες demo HTML + CSS + JavaScript για να το δοκιμάσεις; 🚀