User:
---
Για το usecase "Επεξεργασία Δεδομένων Διελεύσεων" 
θα ηθελα να μου πεις τους ρολους καθως και την αλληλουχια ενεργειων 
σε βηματα 









Chatgpt:
---
Use Case: Επεξεργασία Δεδομένων Διελεύσεων
Ρόλοι (Actors)
Λειτουργός Οδών – Διαχειρίζεται και αναλύει δεδομένα για τις διελεύσεις των οχημάτων από τα διόδια.
Τρίτος Ενδιαφερόμενος (π.χ. ερευνητές, φορείς) – Έχει πρόσβαση σε συγκεντρωτικά στατιστικά για ανάλυση και έρευνα.
Σύστημα Διαχείρισης Διελεύσεων – Διατηρεί και παρέχει πρόσβαση στα δεδομένα των διελεύσεων.
Ακολουθία Ενεργειών (Βήματα Εκτέλεσης)
Είσοδος στο σύστημα

Ο χρήστης (Λειτουργός Οδών ή Τρίτος Ενδιαφερόμενος) εισέρχεται στη διαδικτυακή εφαρμογή.
Το σύστημα ελέγχει τα διαπιστευτήρια και καθορίζει το επίπεδο πρόσβασης.
Πλοήγηση στη σελίδα αναφοράς διελεύσεων

Ο χρήστης επιλέγει την ενότητα "Διελεύσεις & Στατιστικά" από το μενού.
Εισαγωγή φίλτρων αναζήτησης (προαιρετικό)

Ο χρήστης μπορεί να εφαρμόσει φίλτρα όπως:
Χρονική περίοδος (π.χ. τελευταία 24 ώρες, μήνας, έτος).
Οδικό δίκτυο ή συγκεκριμένο σημείο διοδίων.
Τύπος οχήματος (Ι.Χ., φορτηγό, λεωφορείο).
Εταιρεία πομποδέκτη.
Ανάκτηση και προβολή δεδομένων

Το σύστημα ανακτά τα δεδομένα από τη βάση και τα εμφανίζει σε μορφή πίνακα ή γραφήματος.
Ο χρήστης μπορεί να δει στοιχεία όπως:
Σύνολο διελεύσεων.
Μέσος όρος οχημάτων ανά ώρα/ημέρα.
Στατιστικά ανά εταιρεία πομποδέκτη.
Συνολική χρέωση διελεύσεων ανά εταιρεία.
Επεξεργασία ή εξαγωγή δεδομένων

Ο χρήστης μπορεί να:
Φιλτράρει και ταξινομήσει τις καταγραφές.
Κάνει λήψη των δεδομένων σε CSV/Excel για περαιτέρω ανάλυση.
Οπτικοποιήσει τα δεδομένα σε διαγράμματα.
Δημιουργία Αναφοράς (προαιρετικό)

Ο χρήστης μπορεί να δημιουργήσει αναφορές με προσαρμοσμένα δεδομένα και να τις εξάγει σε μορφή PDF.
Το σύστημα μπορεί να προτείνει αυτοματοποιημένες αναφορές βάσει ιστορικών δεδομένων.
Αποσύνδεση

Ο χρήστης ολοκληρώνει την ανάλυση και αποσυνδέεται από το σύστημα.
Εναλλακτικές Ροές
(Ε1) Αποτυχία Ταυτοποίησης: Αν ο χρήστης εισάγει λανθασμένα στοιχεία, το σύστημα απορρίπτει την πρόσβαση.
(Ε2) Δεδομένα μη διαθέσιμα: Αν δεν υπάρχουν εγγραφές για τα επιλεγμένα φίλτρα, το σύστημα ενημερώνει τον χρήστη.
(Ε3) Σφάλμα κατά την εξαγωγή: Αν η εξαγωγή αρχείου αποτύχει, ο χρήστης ενημερώνεται και μπορεί να προσπαθήσει ξανά.
Αυτή η διαδικασία διασφαλίζει ότι οι λειτουργοί των οδών και οι τρίτοι ενδιαφερόμενοι μπορούν να έχουν εύκολη και ασφαλή πρόσβαση στα δεδομένα διελεύσεων! 🚀 Αν θέλεις να προσθέσουμε περισσότερες λεπτομέρειες, πες μου!