User:
----

μπορεισ να φαινονται τα ονοματα των λειτουργων στο barplot και οχι τα id?.

ChatGPT:
-------

Για να φαίνονται τα ονόματα των λειτουργών αντί για τα id στον άξονα x του bar plot, θα χρειαστεί να ενσωματώσεις τα ονόματα των λειτουργών στο SQL query. Μπορείς να χρησιμοποιήσεις ένα JOIN με τον πίνακα operator για να αντιστοιχίσεις τα op_id με τα αντίστοιχα op_name.

SQL Query με Ονόματα Λειτουργών
sql
Copy
Edit
SELECT 
    operator.op_name AS tag_operator_name, 
    COUNT(pass.pass_id) AS num_passes
FROM pass
JOIN tag ON pass.tag_ref = tag.tag_ref
JOIN toll ON pass.toll_id = toll.toll_id
JOIN operator ON tag.op_id = operator.op_id
WHERE toll.op_id = 'x' -- Αντικατάστησε το 'x' με τον λειτουργό που σε ενδιαφέρει
GROUP BY operator.op_name
ORDER BY num_passes DESC;
Python Κώδικας με Ονόματα Λειτουργών
Ο ενημερωμένος κώδικας είναι:

python
Copy
Edit
import mysql.connector
import pandas as pd
import matplotlib.pyplot as plt

def connect_to_database():
    return mysql.connector.connect(
        host="localhost",
        user="your_username",
        password="your_password",
        database="toll_management_database"
    )

def plot_passes_per_operator_with_names(operator_id):
    connection = connect_to_database()
    
    query = f"""
        SELECT 
            operator.op_name AS tag_operator_name, 
            COUNT(pass.pass_id) AS num_passes
        FROM pass
        JOIN tag ON pass.tag_ref = tag.tag_ref
        JOIN toll ON pass.toll_id = toll.toll_id
        JOIN operator ON tag.op_id = operator.op_id
        WHERE toll.op_id = '{operator_id}'
        GROUP BY operator.op_name
        ORDER BY num_passes DESC;
    """
    
    # Εκτέλεση του query και φόρτωση σε DataFrame
    df = pd.read_sql(query, connection)
    connection.close()
    
    # Δημιουργία Bar Plot
    plt.figure(figsize=(10, 6))
    plt.bar(df['tag_operator_name'], df['num_passes'])
    plt.xlabel("Λειτουργοί Πομποδεκτών")
    plt.ylabel("Αριθμός Διελεύσεων")
    plt.title(f"Διελεύσεις για τον Λειτουργό {operator_id}")
    plt.xticks(rotation=45)
    plt.tight_layout()
    plt.show()

# Χρησιμοποίησε τη συνάρτηση με το ID του λειτουργού που θέλεις
plot_passes_per_operator_with_names('x')  # Αντικατάστησε το 'x' με το ID του λειτουργού
Διαφορές στον Κώδικα
Προσθήκη JOIN με τον Πίνακα operator: Το operator.op_name παρέχει το όνομα του λειτουργού αντί για το op_id.

Ο Άξονας x Εμφανίζει Ονόματα: Ο άξονας x του bar plot τώρα δείχνει τα ονόματα των λειτουργών.

Αποτελέσματα
Ο άξονας x θα περιέχει τα ονόματα των λειτουργών (π.χ., "Operator1", "Operator2").
Ο άξονας y θα δείχνει τον αριθμό διελεύσεων.
Αυτό βελτιώνει την αναγνωσιμότητα του διαγράμματος και καθιστά τα δεδομένα πιο κατανοητά.