User:
---
ο παρακατω κωδικασ δειχνει την κινηση σε εναν σταθμο διοδιων. Θα ηθελα να κρατησω αυτο το γραφμα αλλα να μου φτιαξεισ και ενα ακομα που δειχνει την κινηση σε heatmap οπως ανεφερεσ

def plot_toll_traffic(toll_station_name):

    # Σύνδεση με τη βάση δεδομένων
    try:
        connection = mysql.connector.connect(
            host='localhost',           # ή το host που χρησιμοποιείς
            user='root',                # αντικατάστησε με το username σου
            password='472003nikos',     # αντικατάστησε με το password σου
            database='toll_management_database'
        )
    except mysql.connector.Error as err:
        print(f"Σφάλμα σύνδεσης: {err}")
        return

    cursor = connection.cursor()

    # Ερώτημα για ανάκτηση των timestamps των διελεύσεων για τον συγκεκριμένο σταθμό διοδίου
    query = """
    SELECT p.timestamp
    FROM pass p
    JOIN toll t ON p.toll_id = t.toll_id
    WHERE t.toll_name = %s;
    """
    try:
        cursor.execute(query, (toll_station_name,))
        results = cursor.fetchall()
    except mysql.connector.Error as err:
        print(f"Σφάλμα κατά την εκτέλεση του ερωτήματος: {err}")
        cursor.close()
        connection.close()
        return

    # Δημιουργία λεξικού με τις ώρες (0-23) ως κλειδιά και πλήθος διελεύσεων ως τιμές
    hourly_counts = {hour: 0 for hour in range(24)}
    
    for (ts,) in results:
        hour = ts.hour  # Παίρνουμε την ώρα από το timestamp
        hourly_counts[hour] += 1

    # Προετοιμασία δεδομένων για το γράφημα
    hours = list(hourly_counts.keys())
    counts = list(hourly_counts.values())

    # Συνάρτηση μετατροπής της ώρας σε μορφή AM/PM
    def hour_to_ampm(hour):
        if hour == 0:
            return "12 AM"
        elif hour < 12:
            return f"{hour} AM"
        elif hour == 12:
            return "12 PM"
        else:
            return f"{hour - 12} PM"

    x_labels = [hour_to_ampm(hour) for hour in hours]

    # Δημιουργία του γραμμικού διαγράμματος με τις επιθυμητές μορφοποιήσεις
    plt.figure(figsize=(10, 6))
    plt.plot(hours, counts, marker='o', linestyle='-', color='skyblue')
    plt.xlabel('Hour of the day')
    plt.ylabel('Number of passes')
    plt.title(f'Traffic at the toll station: {toll_station_name}')
    plt.xticks(hours, x_labels, rotation=45)  # Περιστροφή 45 μοιρών για καλύτερο spacing
    plt.grid(True, linestyle='--', alpha=0.7)
    plt.tight_layout()
    plt.show()

    # Κλείσιμο σύνδεσης
    cursor.close()
    connection.close()








Chatgpt:
---
Παρακάτω σου παραθέτω ένα παράδειγμα κώδικα που διατηρεί το αρχικό γραμμικό διάγραμμα για την κίνηση σε έναν σταθμό διοδίων και προσθέτει, επιπλέον, ένα heatmap που απεικονίζει τις διελεύσεις κατανεμημένες κατά ημέρα της εβδομάδας και ώρα της ημέρας.

Σε αυτό το παράδειγμα, για κάθε καταχώρηση (timestamp) εξάγουμε την ώρα και την ημέρα της εβδομάδας (με τη συνάρτηση weekday(), όπου 0 = Δευτέρα, 6 = Κυριακή) και δημιουργούμε έναν πίνακα (matrix) 7x24 με τους μετρητές διελεύσεων. Στη συνέχεια χρησιμοποιούμε τη βιβλιοθήκη Seaborn για να δημιουργήσουμε ένα όμορφο heatmap.

Σημείωση: Εάν δεν έχεις εγκατεστημένο το Seaborn, μπορείς να το εγκαταστήσεις με:
pip install seaborn

python
Αντιγραφή
import mysql.connector
import matplotlib.pyplot as plt
import seaborn as sns  # Χρησιμοποιείται για τη δημιουργία του heatmap

def plot_toll_traffic(toll_station_name):
    """
    Δημιουργεί δύο διαγράμματα για έναν σταθμό διοδίων:
     1. Γραμμικό διάγραμμα που δείχνει την κίνηση (αριθμός διελεύσεων) ανά ώρα της ημέρας.
     2. Heatmap που απεικονίζει τις διελεύσεις κατανεμημένες κατά ημέρα της εβδομάδας (γραμμές)
        και ώρα της ημέρας (στήλες).

    :param toll_station_name: Το όνομα του σταθμού διοδίων.
    """
    # Σύνδεση με τη βάση δεδομένων
    try:
        connection = mysql.connector.connect(
            host='localhost',           # ή το host που χρησιμοποιείς
            user='root',                # αντικατάστησε με το username σου
            password='472003nikos',     # αντικατάστησε με το password σου
            database='toll_management_database'
        )
    except mysql.connector.Error as err:
        print(f"Σφάλμα σύνδεσης: {err}")
        return

    cursor = connection.cursor()

    # Ερώτημα για ανάκτηση των timestamps των διελεύσεων για τον συγκεκριμένο σταθμό διοδίου
    query = """
    SELECT p.`timestamp`
    FROM pass p
    JOIN toll t ON p.toll_id = t.toll_id
    WHERE t.toll_name = %s;
    """
    try:
        cursor.execute(query, (toll_station_name,))
        results = cursor.fetchall()  # results: λίστα πλειάδων, π.χ. [(ts1,), (ts2,), ...]
    except mysql.connector.Error as err:
        print(f"Σφάλμα κατά την εκτέλεση του ερωτήματος: {err}")
        cursor.close()
        connection.close()
        return

    # Κλείνουμε τη σύνδεση αφού έχουμε πάρει τα δεδομένα
    cursor.close()
    connection.close()

    # --- Επεξεργασία Δεδομένων για το γραμμικό διάγραμμα ---
    # Δημιουργούμε λεξικό για πλήθος διελεύσεων ανά ώρα (0-23)
    hourly_counts = {hour: 0 for hour in range(24)}
    for (ts,) in results:
        hour = ts.hour  # Παίρνουμε την ώρα από το timestamp
        hourly_counts[hour] += 1

    hours = list(hourly_counts.keys())
    counts = list(hourly_counts.values())

    # Συνάρτηση μετατροπής της ώρας σε μορφή AM/PM για τις ετικέτες του άξονα x
    def hour_to_ampm(hour):
        if hour == 0:
            return "12 AM"
        elif hour < 12:
            return f"{hour} AM"
        elif hour == 12:
            return "12 PM"
        else:
            return f"{hour - 12} PM"

    x_labels = [hour_to_ampm(hour) for hour in hours]

    # --- Δημιουργία γραμμικού διαγράμματος ---
    plt.figure(figsize=(10, 6))
    plt.plot(hours, counts, marker='o', linestyle='-', color='skyblue')
    plt.xlabel('Hour of the day')
    plt.ylabel('Number of passes')
    plt.title(f'Traffic at the toll station: {toll_station_name}')
    plt.xticks(hours, x_labels, rotation=45)
    plt.grid(True, linestyle='--', alpha=0.7)
    plt.tight_layout()
    plt.show()

    # --- Επεξεργασία Δεδομένων για το heatmap ---
    # Δημιουργούμε πίνακα 7 x 24 (7 ημέρες, 24 ώρες) για τις διελεύσεις.
    # Οι γραμμές αντιπροσωπεύουν τις ημέρες (0=Δευτέρα, 6=Κυριακή)
    # Οι στήλες αντιπροσωπεύουν τις ώρες της ημέρας.
    heatmap_data = [[0 for _ in range(24)] for _ in range(7)]
    for (ts,) in results:
        day = ts.weekday()  # 0 = Δευτέρα, 6 = Κυριακή
        hour = ts.hour
        heatmap_data[day][hour] += 1

    # Ορισμός ετικετών για τις ημέρες της εβδομάδας
    day_labels = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]
    hour_labels = [f"{h}:00" for h in range(24)]

    # --- Δημιουργία του heatmap ---
    plt.figure(figsize=(12, 6))
    sns.heatmap(heatmap_data, annot=True, fmt="d", cmap="YlGnBu",
                xticklabels=hour_labels, yticklabels=day_labels)
    plt.xlabel("Hour of the day")
    plt.ylabel("Day of the week")
    plt.title(f"Traffic Heatmap at Toll Station: {toll_station_name}")
    plt.tight_layout()
    plt.show()

# Παράδειγμα χρήσης:
if __name__ == "__main__":
    toll_station = "Σταθμός Διοδίων Κλειδίου Μετωπικά (Προς Αθήνα)"
    plot_toll_traffic(toll_station)
Επεξήγηση:
Συλλογή Δεδομένων:
Το query επιστρέφει όλα τα timestamps των διελεύσεων για τον συγκεκριμένο σταθμό διοδίων.

Γραμμικό Διάγραμμα:
Τα δεδομένα ομαδοποιούνται ανά ώρα (0-23) και εμφανίζονται ως γραμμικό διάγραμμα με μετατροπή των ωρών σε AM/PM για πιο ευανάγνωστες ετικέτες.

Heatmap:
Δημιουργούμε έναν πίνακα 7x24 όπου κάθε κελί περιέχει τον αριθμό διελεύσεων για την αντίστοιχη ημέρα (γραμμή) και ώρα (στήλη). Χρησιμοποιούμε το Seaborn για να εμφανίσουμε το heatmap με ετικέτες στις ημέρες ("Mon", "Tue", κ.λπ.) και στις ώρες (π.χ. "0:00", "1:00", …).

Με αυτό τον κώδικα, βλέπεις τόσο το αρχικό γραμμικό διάγραμμα όσο και το heatmap, το οποίο δίνει μια οπτική απεικόνιση της κατανομής της κίνησης σε διαφορετικές ώρες και ημέρες.