User:
---
τι είναι το orm για την διασυνδεση της databse με το backend?





Chatgpt:
---
Τι είναι το ORM (Object-Relational Mapping);
Το ORM (Object-Relational Mapping) είναι μια τεχνική που επιτρέπει την αλληλεπίδραση μεταξύ μιας βάσης δεδομένων και του backend με αντικειμενοστραφή τρόπο. Αντί να γράφουμε χειροκίνητα SQL queries για την ανάκτηση ή αποθήκευση δεδομένων, χρησιμοποιούμε αντικείμενα και μεθόδους στην backend γλώσσα προγραμματισμού (όπως Python, Java, JavaScript, PHP) για να χειριζόμαστε τις εγγραφές της βάσης.

Πώς λειτουργεί το ORM;
Αντιστοίχιση Πινάκων της Βάσης Δεδομένων σε Κλάσεις

Κάθε πίνακας στη βάση δεδομένων αντιστοιχεί σε μια κλάση (model).
Κάθε στήλη του πίνακα αντιστοιχεί σε ένα πεδίο της κλάσης.
CRUD Ενέργειες (Create, Read, Update, Delete) μέσω Κώδικα

Δημιουργία νέας εγγραφής (CREATE).
Ανάκτηση δεδομένων (READ).
Ενημέρωση υπάρχουσας εγγραφής (UPDATE).
Διαγραφή εγγραφής (DELETE).
Χρήση SQL Queries μέσω Μεθόδων Αντικειμένων

Το ORM μετατρέπει τις ενέργειες σε SQL queries, ώστε να μην χρειάζεται ο προγραμματιστής να γράφει SQL χειροκίνητα.
Παράδειγμα ORM σε Python με SQLAlchemy
Αν έχουμε έναν πίνακα "Vehicles" στη βάση δεδομένων, μπορούμε να τον διαχειριστούμε ως αντικείμενο:

1. Δημιουργία Model για τον πίνακα "Vehicles"
python
Αντιγραφή
Επεξεργασία
from sqlalchemy import Column, Integer, String, create_engine
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker

Base = declarative_base()

class Vehicle(Base):
    __tablename__ = 'vehicles'
    
    id = Column(Integer, primary_key=True)
    license_plate = Column(String, unique=True)
    transponder_id = Column(String)

# Σύνδεση με βάση δεδομένων (π.χ. PostgreSQL)
engine = create_engine('postgresql://user:password@localhost/toll_db')
Base.metadata.create_all(engine)

# Δημιουργία session για επικοινωνία με τη βάση
Session = sessionmaker(bind=engine)
session = Session()
2. Εισαγωγή νέου οχήματος στη βάση
python
Αντιγραφή
Επεξεργασία
new_vehicle = Vehicle(license_plate="XYZ1234", transponder_id="T123456")
session.add(new_vehicle)
session.commit()
3. Ανάκτηση δεδομένων
python
Αντιγραφή
Επεξεργασία
vehicle = session.query(Vehicle).filter_by(license_plate="XYZ1234").first()
print(vehicle.transponder_id)