User:
i have a website that gives me info about some data i have in my databse. i can choose which format i want the info to be displayed at. its either as json or csv. the problem is that when i choose csv, it creates a csv file that has a json format, no columns and lines. i will give you my html code and my back-end code. 
{% extends "base.html" %}

{% block title %}Toll Station Passes{% endblock %}

{% block content %}
<h1>Toll Station Passes</h1>

<form onsubmit="event.preventDefault(); fetchPasses();">
    <label for="tollStationID">Toll Station ID:</label>
    <input type="text" id="tollStationID" name="tollStationID" required><br><br>

    <label for="dateFrom">Date From (YYYY-MM-DD):</label>
    <input type="date" id="dateFrom" name="dateFrom" required><br><br>

    <label for="dateTo">Date To (YYYY-MM-DD):</label>
    <input type="date" id="dateTo" name="dateTo" required><br><br>

    <label for="format">Format:</label>
    <select id="format" name="format">
        <option value="json">JSON</option>
        <option value="csv">CSV</option>
    </select><br><br>

    <button type="submit">Fetch Passes</button>
</form>

<h2>Result:</h2>
<div id="result"></div>

<script>
    async function fetchPasses() {
        const tollStationID = document.getElementById('tollStationID').value;
        const dateFrom = document.getElementById('dateFrom').value;
        const dateTo = document.getElementById('dateTo').value;
        const format = document.getElementById('format').value;

        try {
            const response = await fetch(/api/tollStationPasses/${tollStationID}/${dateFrom}/${dateTo}?format=${format});
            if (!response.ok) {
                throw new Error(Error: ${response.statusText});
            }

            if (format === 'csv') {
                // Download the CSV file
                const blob = await response.blob();
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.style.display = 'none';
                a.href = url;
                a.download = toll_station_passes_${tollStationID}.csv;
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
            } else {
                // Display JSON result
                const data = await response.json();
                document.getElementById('result').innerHTML = <pre>${JSON.stringify(data, null, 4)}</pre>;
            }
        } catch (error) {
            document.getElementById('result').innerHTML = <p style="color: red;">${error.message}</p>;
        }
    }
</script>
{% endblock %} 
from flask import Blueprint, Response, jsonify, request, render_template
from collections import OrderedDict
from datetime import datetime
import mysql.connector
import json


def get_db_connection():
    return mysql.connector.connect(
        host='localhost',
        user='root',
        password='kyriakoskat7',
        database='toll_management_database'
    )


toll_station_passes_site_bp = Blueprint('toll_station_passes', __name__)

@toll_station_passes_site_bp.route('/tollStationPassesPage', methods=['GET'])
def toll_station_passes_page():
    return render_template('toll_station_passes.html')

@toll_station_passes_site_bp.route('/api/tollStationPasses/<string:tollStationID>/<string:date_from>/<string:date_to>', methods=['GET'])
def toll_station_passes(tollStationID, date_from, date_to):
    try:
        # Validate date formats
        date_from_parsed = datetime.strptime(date_from, '%Y-%m-%d')
        date_to_parsed = datetime.strptime(date_to, '%Y-%m-%d')

        # Connect to the database
        connection = get_db_connection()
        cursor = connection.cursor(dictionary=True)

        # Fetch the operator name for the toll station
        operator_query = """
        SELECT operator.op_name AS stationOperator
        FROM toll
        JOIN operator ON toll.op_id = operator.op_id
        WHERE toll.toll_id = %s;
        """
        cursor.execute(operator_query, (tollStationID,))
        operator_result = cursor.fetchone()
        if not operator_result:
            return Response(
                json.dumps({"error": "Toll station ID not found"}),
                status=404,
                mimetype='application/json'
            )

        station_operator = operator_result["stationOperator"]

        # Query for toll station passes
        passes_query = """
        SELECT 
            pass.pass_id AS passID, 
            pass.timestamp, 
            tag.tag_ref AS tagID, 
            operator.op_id AS tagProvider, 
            pass.charge AS passCharge, 
            CASE 
                WHEN tag.op_id = toll.op_id THEN 'home' 
                ELSE 'visitor' 
            END AS passType
        FROM pass
        JOIN toll ON pass.toll_id = toll.toll_id
        JOIN tag ON pass.tag_ref = tag.tag_ref
        JOIN operator ON tag.op_id = operator.op_id
        WHERE toll.toll_id = %s AND pass.timestamp BETWEEN %s AND %s
        ORDER BY pass.timestamp ASC;
        """
        cursor.execute(passes_query, (tollStationID, date_from, date_to))
        results = cursor.fetchall()

        # Construct the ordered response
        response = OrderedDict([
            ("stationID", tollStationID),
            ("stationOperator", station_operator),
            ("requestTimestamp", datetime.now().strftime('%Y-%m-%d %H:%M:%S')),
            ("periodFrom", date_from),
            ("periodTo", date_to),
            ("nPasses", len(results)),
            ("passList", [])
        ])

        # Construct the passList in order
        pass_list = []
        for idx, p in enumerate(results):
            pass_entry = OrderedDict([
                ("passIndex", idx + 1),
                ("passID", p["passID"]),
                ("timestamp", p["timestamp"].strftime("%Y-%m-%d %H:%M:%S") if isinstance(p["timestamp"], datetime) else str(p["timestamp"])),
                ("tagID", p["tagID"]),
                ("tagProvider", p["tagProvider"]),
                ("passType", p["passType"]),
                ("passCharge", float(p["passCharge"]))
            ])
            pass_list.append(pass_entry)

        response["passList"] = pass_list

        cursor.close()
        connection.close()

        # Use json.dumps with OrderedDict to preserve order
        return Response(
            json.dumps(response, indent=4),
            status=200,
            mimetype='application/json'
        )

    except ValueError:
        return Response(
            json.dumps({"error": "Invalid date format. Use YYYY-MM-DD."}),
            status=400,
            mimetype='application/json'
        )
    except mysql.connector.Error as db_err:
        return Response(
            json.dumps({"error": f"Database error: {db_err}"}),
            status=500,
            mimetype='application/json'
        )
    except Exception as e:
        return Response(
            json.dumps({"error": f"Internal server error: {e}"}),
            status=500,
            mimetype='application/json'
        ) 
===============================================================================================================
ChatGPT:
The issue is that your back‐end route always returns JSON regardless of the chosen format. When you select CSV in your front end, the browser downloads the response (which is JSON text) with a “.csv” extension—but the content isn’t formatted as CSV (with proper rows and columns).

To fix this, you need to check the query parameter for the format in your back‑end code and, if it is set to CSV, generate and return a CSV formatted response. One common way to do this in Python is to use the built‑in csv module together with an in‑memory stream (such as io.StringIO).

Below is an updated version of your route function that returns CSV when requested:

python
Αντιγραφή
from flask import Blueprint, Response, jsonify, request, render_template
from collections import OrderedDict
from datetime import datetime
import mysql.connector
import json
import io
import csv

def get_db_connection():
    return mysql.connector.connect(
        host='localhost',
        user='root',
        password='kyriakoskat7',
        database='toll_management_database'
    )

toll_station_passes_site_bp = Blueprint('toll_station_passes', __name__)

@toll_station_passes_site_bp.route('/tollStationPassesPage', methods=['GET'])
def toll_station_passes_page():
    return render_template('toll_station_passes.html')

@toll_station_passes_site_bp.route('/api/tollStationPasses/<string:tollStationID>/<string:date_from>/<string:date_to>', methods=['GET'])
def toll_station_passes(tollStationID, date_from, date_to):
    try:
        # Validate date formats
        date_from_parsed = datetime.strptime(date_from, '%Y-%m-%d')
        date_to_parsed = datetime.strptime(date_to, '%Y-%m-%d')

        # Connect to the database
        connection = get_db_connection()
        cursor = connection.cursor(dictionary=True)

        # Fetch the operator name for the toll station
        operator_query = """
        SELECT operator.op_name AS stationOperator
        FROM toll
        JOIN operator ON toll.op_id = operator.op_id
        WHERE toll.toll_id = %s;
        """
        cursor.execute(operator_query, (tollStationID,))
        operator_result = cursor.fetchone()
        if not operator_result:
            return Response(
                json.dumps({"error": "Toll station ID not found"}),
                status=404,
                mimetype='application/json'
            )

        station_operator = operator_result["stationOperator"]

        # Query for toll station passes
        passes_query = """
        SELECT 
            pass.pass_id AS passID, 
            pass.timestamp, 
            tag.tag_ref AS tagID, 
            operator.op_id AS tagProvider, 
            pass.charge AS passCharge, 
            CASE 
                WHEN tag.op_id = toll.op_id THEN 'home' 
                ELSE 'visitor' 
            END AS passType
        FROM pass
        JOIN toll ON pass.toll_id = toll.toll_id
        JOIN tag ON pass.tag_ref = tag.tag_ref
        JOIN operator ON tag.op_id = operator.op_id
        WHERE toll.toll_id = %s AND pass.timestamp BETWEEN %s AND %s
        ORDER BY pass.timestamp ASC;
        """
        cursor.execute(passes_query, (tollStationID, date_from, date_to))
        results = cursor.fetchall()

        # Construct the ordered JSON response (used if format is JSON)
        response_data = OrderedDict([
            ("stationID", tollStationID),
            ("stationOperator", station_operator),
            ("requestTimestamp", datetime.now().strftime('%Y-%m-%d %H:%M:%S')),
            ("periodFrom", date_from),
            ("periodTo", date_to),
            ("nPasses", len(results)),
            ("passList", [])
        ])

        pass_list = []
        for idx, p in enumerate(results):
            pass_entry = OrderedDict([
                ("passIndex", idx + 1),
                ("passID", p["passID"]),
                ("timestamp", p["timestamp"].strftime("%Y-%m-%d %H:%M:%S") if isinstance(p["timestamp"], datetime) else str(p["timestamp"])),
                ("tagID", p["tagID"]),
                ("tagProvider", p["tagProvider"]),
                ("passType", p["passType"]),
                ("passCharge", float(p["passCharge"]))
            ])
            pass_list.append(pass_entry)
        response_data["passList"] = pass_list

        cursor.close()
        connection.close()

        # Check the requested format
        output_format = request.args.get('format', 'json').lower()
        if output_format == 'csv':
            # Create an in-memory CSV file
            output = io.StringIO()
            writer = csv.writer(output)

            # Write header row (adjust headers as needed)
            writer.writerow(["passIndex", "passID", "timestamp", "tagID", "tagProvider", "passType", "passCharge"])
            
            # Write each pass row
            for p in pass_list:
                writer.writerow([
                    p["passIndex"],
                    p["passID"],
                    p["timestamp"],
                    p["tagID"],
                    p["tagProvider"],
                    p["passType"],
                    p["passCharge"]
                ])

            csv_output = output.getvalue()
            output.close()

            return Response(
                csv_output,
                mimetype='text/csv',
                headers={"Content-disposition": f"attachment; filename=toll_station_passes_{tollStationID}.csv"}
            )
        else:
            # Return JSON output
            return Response(
                json.dumps(response_data, indent=4),
                status=200,
                mimetype='application/json'
            )

    except ValueError:
        return Response(
            json.dumps({"error": "Invalid date format. Use YYYY-MM-DD."}),
            status=400,
            mimetype='application/json'
        )
    except mysql.connector.Error as db_err:
        return Response(
            json.dumps({"error": f"Database error: {db_err}"}),
            status=500,
            mimetype='application/json'
        )
    except Exception as e:
        return Response(
            json.dumps({"error": f"Internal server error: {e}"}),
            status=500,
            mimetype='application/json'
        )
Explanation
Checking the Format:
The code retrieves the format query parameter:

python
Αντιγραφή
output_format = request.args.get('format', 'json').lower()
If output_format is 'csv', the code proceeds to generate CSV output.

Generating CSV Output:

An in‑memory text stream is created using io.StringIO().
A CSV writer is instantiated with csv.writer().
A header row is written first.
Each pass entry is written as a row in the CSV file.
The CSV text is then obtained with output.getvalue() and returned in a Flask Response with the appropriate MIME type (text/csv) and headers to prompt file download.
Returning JSON Output:
If the format is not CSV, the code returns the original JSON response.

With these changes, when the front end requests CSV (by selecting the CSV option in your form), the browser will download a properly formatted CSV file with the correct columns and rows.

Feel free to adjust the CSV headers and data as needed for your application.