User:
from flask import Flask, session, redirect, url_for, request
from routes.home import home_bp
from routes.debts import debts_bp
from routes.statistics import stats_bp
from routes.charts import charts_bp
from routes.admin import admin_bp
from routes.toll_station_passes_site import toll_station_passes_site_bp
from routes.pass_analysis_site import pass_analysis_site_bp
from routes.passescost_site import passes_cost_site_bp
from routes.passescost_cli import passes_cost_cli_bp
from routes.chargesby_site import charges_by_site_bp
from routes.chargesby_cli import charges_by_cli_bp
from routes.auth import auth_bp
from routes.toll_station_passes_cli import toll_station_passes_cli_bp
from routes.healthcheck_cli import healthcheck_cli_bp
from routes.resetpasses_cli import resetpasses_cli_bp
from routes.resetstations_cli import resetstations_cli_bp
from routes.pass_analysis_cli import pass_analysis_cli_bp

app = Flask(
    __name__,
    template_folder='../front-end/templates',
    static_folder='../front-end/static'
)
app.secret_key = 'your_secret_key'
app.config['SESSION_TYPE'] = 'filesystem'
app.config['SESSION_PERMANENT'] = False


# Register blueprints

# Register blueprints
app.register_blueprint(passes_cost_cli_bp)
app.register_blueprint(pass_analysis_cli_bp)
app.register_blueprint(resetpasses_cli_bp)
app.register_blueprint(toll_station_passes_cli_bp)
app.register_blueprint(healthcheck_cli_bp)
app.register_blueprint(home_bp)
app.register_blueprint(debts_bp)
app.register_blueprint(stats_bp)
app.register_blueprint(charts_bp)
app.register_blueprint(pass_analysis_site_bp)
app.register_blueprint(admin_bp)
app.register_blueprint(toll_station_passes_site_bp)
app.register_blueprint(passes_cost_site_bp)
app.register_blueprint(charges_by_site_bp)
app.register_blueprint(charges_by_cli_bp)
app.register_blueprint(auth_bp, url_prefix='/auth')
app.register_blueprint(resetstations_cli_bp)
# Enable sessions
app.secret_key = 'your_secret_key'

@app.before_request
def require_login():
    if not session.get('user_token') and request.endpoint not in ['admin.usermod','auth.login', 'auth.login_page', 'resetpasses_cli.resetpasses_cli', 'static', 'passanalysis_cli.passanalysis_cli','admin.list_users','admin.add_passes']:
        return redirect(url_for('auth.login_page'))

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=9115, debug=True) συμφωνα με την εκφωνηση, θελω το εξης: Το REST API θα είναι διαθέσιμο στο ακόλουθο base URL:
https://{{host}}:9115/api
===============================================================================================================
ChatGPT:
Παρακάτω φαίνεται ένα ενδεικτικό παράδειγμα κώδικα Flask που τοποθετεί όλα τα endpoints κάτω από το base URL /api, ώστε η υπηρεσία σας να είναι διαθέσιμη στο https://{{host}}:9115/api. Στο παράδειγμα χρησιμοποιείται το ενσωματωμένο SSL της Flask (ssl_context='adhoc') μόνο για δοκιμές· σε πραγματικό περιβάλλον θα πρέπει να ρυθμίσετε κανονικό πιστοποιητικό.

python
Αντιγραφή
Επεξεργασία
from flask import Flask, session, redirect, url_for, request
from routes.home import home_bp
from routes.debts import debts_bp
from routes.statistics import stats_bp
from routes.charts import charts_bp
from routes.admin import admin_bp
from routes.toll_station_passes_site import toll_station_passes_site_bp
from routes.pass_analysis_site import pass_analysis_site_bp
from routes.passescost_site import passes_cost_site_bp
from routes.passescost_cli import passes_cost_cli_bp
from routes.chargesby_site import charges_by_site_bp
from routes.chargesby_cli import charges_by_cli_bp
from routes.auth import auth_bp
from routes.toll_station_passes_cli import toll_station_passes_cli_bp
from routes.healthcheck_cli import healthcheck_cli_bp
from routes.resetpasses_cli import resetpasses_cli_bp
from routes.resetstations_cli import resetstations_cli_bp
from routes.pass_analysis_cli import pass_analysis_cli_bp

app = Flask(
    __name__,
    template_folder='../front-end/templates',
    static_folder='../front-end/static'
)
app.secret_key = 'your_secret_key'
app.config['SESSION_TYPE'] = 'filesystem'
app.config['SESSION_PERMANENT'] = False

# ----------------------------------
# Register Blueprints under /api
# ----------------------------------
app.register_blueprint(passes_cost_cli_bp,      url_prefix='/api')
app.register_blueprint(pass_analysis_cli_bp,    url_prefix='/api')
app.register_blueprint(resetpasses_cli_bp,      url_prefix='/api')
app.register_blueprint(toll_station_passes_cli_bp, url_prefix='/api')
app.register_blueprint(healthcheck_cli_bp,      url_prefix='/api')
app.register_blueprint(home_bp,                 url_prefix='/api')
app.register_blueprint(debts_bp,                url_prefix='/api')
app.register_blueprint(stats_bp,                url_prefix='/api')
app.register_blueprint(charts_bp,               url_prefix='/api')
app.register_blueprint(pass_analysis_site_bp,   url_prefix='/api')
app.register_blueprint(admin_bp,                url_prefix='/api')
app.register_blueprint(toll_station_passes_site_bp, url_prefix='/api')
app.register_blueprint(passes_cost_site_bp,     url_prefix='/api')
app.register_blueprint(charges_by_site_bp,      url_prefix='/api')
app.register_blueprint(charges_by_cli_bp,       url_prefix='/api')
app.register_blueprint(auth_bp,                 url_prefix='/api/auth')
app.register_blueprint(resetstations_cli_bp,    url_prefix='/api')

@app.before_request
def require_login():
    # Προσαρμόστε το όνομα του endpoint, αν αλλάξει λόγω url_prefix
    if not session.get('user_token') and request.endpoint not in [
        'admin.usermod', 'auth.login', 'auth.login_page',
        'resetpasses_cli.resetpasses_cli', 'static',
        'passanalysis_cli.passanalysis_cli', 'admin.list_users',
        'admin.add_passes'
    ]:
        return redirect(url_for('auth.login_page'))

if __name__ == '__main__':
    # Χρήση adhoc SSL για δοκιμές (https://...:9115/api).
    # Σε παραγωγικό περιβάλλον βάλτε έγκυρο πιστοποιητικό.
    app.run(host='0.0.0.0', port=9115, debug=True, ssl_context='adhoc')
Τι αλλάξαμε:
url_prefix='/api' σε κάθε register_blueprint(...), έτσι ώστε τα paths να εμφανίζονται κάτω από το /api.
Ορίζουμε ssl_context='adhoc' στο app.run για να έχουμε HTTPS (για δοκιμές). Στην πράξη θα χρησιμοποιήσετε δικό σας πιστοποιητικό.
Η διεύθυνση πλέον γίνεται https://{{host}}:9115/api/... για όλα τα endpoints.






Είπες:
υπαρχει καλυτερος τροπος να το κανουμε, ωστε να θεωρειτε αυτο το base url αντι να το προσθετουμε παντου?
Συλλογίστηκε για 6 δευτερόλεπτα
Ναι, υπάρχει ένας πιο «καθαρός» τρόπος, ώστε να ορίζεται μόνο μία φορά το '/api' σαν «root» για όλα τα endpoints. Μπορείτε να:

Ορίσετε ένα και μόνο “μεγάλο” blueprint, π.χ. api_bp με url_prefix='/api'.
Στη συνέχεια, μέσα σε αυτό το blueprint να “εγγράψετε” όλα τα υπόλοιπα (site ή cli) blueprints χωρίς πρόσθετο url_prefix.
Έτσι αποφεύγετε να επαναλαμβάνετε το url_prefix='/api' για το καθένα. Ακολουθεί ένα παράδειγμα:

Βήμα 1: Ορισμός του «μεγάλου» blueprint /api
python
Αντιγραφή
Επεξεργασία
# file: api_root.py

from flask import Blueprint

# Αυτό το blueprint θα λειτουργήσει σαν "root" για όλα τα /api endpoints
api_bp = Blueprint('api', __name__, url_prefix='/api')
Βήμα 2: Εγγράψτε όλα τα άλλα blueprints μέσα στο api_bp
python
Αντιγραφή
Επεξεργασία
# file: api_root.py (ή όπου θέλετε να κεντρικοποιήσετε τα imports)

from routes.home import home_bp
from routes.debts import debts_bp
from routes.statistics import stats_bp
from routes.charts import charts_bp
from routes.admin import admin_bp
from routes.toll_station_passes_site import toll_station_passes_site_bp
from routes.pass_analysis_site import pass_analysis_site_bp
from routes.passescost_site import passes_cost_site_bp
from routes.passescost_cli import passes_cost_cli_bp
from routes.chargesby_site import charges_by_site_bp
from routes.chargesby_cli import charges_by_cli_bp
from routes.auth import auth_bp
from routes.toll_station_passes_cli import toll_station_passes_cli_bp
from routes.healthcheck_cli import healthcheck_cli_bp
from routes.resetpasses_cli import resetpasses_cli_bp
from routes.resetstations_cli import resetstations_cli_bp
from routes.pass_analysis_cli import pass_analysis_cli_bp

# Το blueprint από το πρώτο βήμα
from .api_root import api_bp

# Τώρα καταχωρούμε όλα τα επί μέρους blueprints ΜΕΣΑ στο api_bp
api_bp.register_blueprint(passes_cost_cli_bp)
api_bp.register_blueprint(pass_analysis_cli_bp)
api_bp.register_blueprint(resetpasses_cli_bp)
api_bp.register_blueprint(toll_station_passes_cli_bp)
api_bp.register_blueprint(healthcheck_cli_bp)
api_bp.register_blueprint(home_bp)
api_bp.register_blueprint(debts_bp)
api_bp.register_blueprint(stats_bp)
api_bp.register_blueprint(charts_bp)
api_bp.register_blueprint(pass_analysis_site_bp)
api_bp.register_blueprint(admin_bp)
api_bp.register_blueprint(toll_station_passes_site_bp)
api_bp.register_blueprint(passes_cost_site_bp)
api_bp.register_blueprint(charges_by_site_bp)
api_bp.register_blueprint(charges_by_cli_bp)

# Σημείωση: Αν θέλετε κάποια routes να εμφανίζονται σε υπο-path (π.χ. /api/auth/...), 
# μπορείτε απλά να θέσετε url_prefix μόνο σε όσα blueprints το απαιτούν:
api_bp.register_blueprint(auth_bp, url_prefix='/auth')
api_bp.register_blueprint(resetstations_cli_bp)  # παραμένει στο /api χωρίς extra prefix
Βήμα 3: Εγγραφή του api_bp μέσα στην εφαρμογή Flask
python
Αντιγραφή
Επεξεργασία
# file: app.py

from flask import Flask, session, redirect, url_for, request
from api_root import api_bp  # Το blueprint που περιέχει όλα τα υπόλοιπα

app = Flask(__name__, template_folder='../front-end/templates', static_folder='../front-end/static')
app.secret_key = 'your_secret_key'
app.config['SESSION_TYPE'] = 'filesystem'
app.config['SESSION_PERMANENT'] = False

# Εγγράφουμε στο app μόνο το api_bp
app.register_blueprint(api_bp)

@app.before_request
def require_login():
    if (not session.get('user_token')
        and request.endpoint not in [
            'admin.usermod', 'auth.login', 'auth.login_page',
            'resetpasses_cli.resetpasses_cli', 'static',
            'passanalysis_cli.passanalysis_cli', 'admin.list_users',
            'admin.add_passes'
        ]
    ):
        return redirect(url_for('auth.login_page'))

if __name__ == '__main__':
    # Αν θέλετε όντως HTTPS και πόρτα 9115:
    app.run(host='0.0.0.0', port=9115, debug=True, ssl_context='adhoc')
Τι κερδίζουμε:
Απλοποίηση: Δεν χρειάζεται να προσθέτετε url_prefix='/api' σε κάθε blueprint.
Σαφήνεια: Ξεχωρίζετε τα blueprints μεταξύ τους, αλλά τα «μαζεύετε» όλα κάτω από έναν “root” blueprint.
Ευελιξία: Αν αργότερα χρειαστεί να αλλάξετε το path (π.χ. /api/v2), το κάνετε μία φορά στο api_bp = Blueprint(...).