User:
---
στον table toll υπαρχουν στηλεσ price1, price2,price3, price 4. Θα ήθελα ένα διαγραμμα plotbar οπου το charge καθε διελευσησ θα γινεται match 
με κάποιο από τα price1,2,3,4 του συγκεκριμενου διοδιου και θα μου δίνει για καθε εναν τυπο τιμης δηλαδη τυπο οχηματων τα συνολικα εσοδα των διελευσεων. 
Θελω η συναρτηση να παιρνει παραμετρο εναν Operator και να βγαζει αποτελεσματα για τις διελυεσεισ αυτου του operator








Chatgpt:
---
Παρακάτω σου παραθέτω ένα παράδειγμα κώδικα που δημιουργεί ένα bar plot με τις συνολικές εισπράξεις (έσοδα) από διελεύσεις, ομαδοποιημένες κατά τύπο τιμής. Δηλαδή, για κάθε διελεύση γίνεται σύγκριση του πεδίου charge (στον πίνακα pass) με τις τιμές price1, price2, price3, price4 (στον πίνακα toll) ώστε να καθοριστεί ο τύπος οχήματος. Η συνάρτηση δέχεται ως παράμετρο το όνομα ενός Operator (δηλαδή, ο operator στον οποίο ανήκουν τα διοδία) και εμφανίζει τα συνολικά έσοδα ανά κατηγορία τιμής (Price 1, Price 2, Price 3, Price 4).

Εάν κάποια διελεύση δεν ταιριάζει με καμία από τις 4 τιμές, την κατηγοριοποιούμε ως "Other" (θα μπορούσες να την παραλείψεις ή να την συμπεριλάβεις, όπως επιθυμείς).

python
Αντιγραφή
import mysql.connector
import matplotlib.pyplot as plt

def plot_operator_revenues_by_vehicle_type(operator_name):
    """
    Δημιουργεί ένα bar plot που δείχνει τα συνολικά έσοδα από διελεύσεις σε διοδία που ανήκουν
    στον operator operator_name, ομαδοποιημένα κατά τύπο τιμής (vehicle type). Για κάθε διελεύση
    γίνεται σύγκριση του πεδίου charge με τις τιμές price1, price2, price3, price4 του διοδίου.
    
    Οι κατηγορίες είναι:
      - Price 1
      - Price 2
      - Price 3
      - Price 4
      
    (Εάν κάποια διελεύση δεν ταιριάζει με καμία από τις παραπάνω τιμές, χαρακτηρίζεται ως 'Other'.)
    
    :param operator_name: Το όνομα του operator (op_name) στον οποίο ανήκουν τα διοδία.
    """
    # Σύνδεση με τη βάση δεδομένων
    try:
        connection = mysql.connector.connect(
            host='localhost',
            user='root',
            password='472003nikos',
            database='toll_management_database'
        )
    except mysql.connector.Error as err:
        print(f"Σφάλμα σύνδεσης: {err}")
        return

    cursor = connection.cursor()

    # Το query συγκρίνει το charge της διελεύσεως με τις τιμές price1, price2, price3, price4 του διοδίου.
    query = """
    SELECT 
      CASE 
        WHEN p.charge = t.price1 THEN 'Price 1'
        WHEN p.charge = t.price2 THEN 'Price 2'
        WHEN p.charge = t.price3 THEN 'Price 3'
        WHEN p.charge = t.price4 THEN 'Price 4'
        ELSE 'Other'
      END AS price_type,
      SUM(p.charge) AS total_revenue
    FROM pass p
    JOIN toll t ON p.toll_id = t.toll_id
    JOIN operator o ON t.op_id = o.op_id
    WHERE o.op_name = %s
    GROUP BY price_type;
    """

    try:
        cursor.execute(query, (operator_name,))
        results = cursor.fetchall()
        # Debug: εμφάνιση αποτελεσμάτων
        print("Query results:", results)
    except mysql.connector.Error as err:
        print(f"Σφάλμα κατά την εκτέλεση του ερωτήματος: {err}")
        cursor.close()
        connection.close()
        return

    cursor.close()
    connection.close()

    # Ορισμός λεξικού με τις αναμενόμενες κατηγορίες
    revenue_dict = {"Price 1": 0, "Price 2": 0, "Price 3": 0, "Price 4": 0}
    # Μπορείς να συμπεριλάβεις και την κατηγορία 'Other' εάν το επιθυμείς.
    # revenue_dict = {"Price 1": 0, "Price 2": 0, "Price 3": 0, "Price 4": 0, "Other": 0}

    for price_type, total_revenue in results:
        if price_type in revenue_dict:
            revenue_dict[price_type] = float(total_revenue) if total_revenue is not None else 0.0
        # Αν θέλεις να συμπεριλάβεις την κατηγορία 'Other':
        # else:
        #    revenue_dict[price_type] = float(total_revenue) if total_revenue is not None else 0.0

    # Προετοιμασία δεδομένων για το bar plot
    categories = list(revenue_dict.keys())
    revenues = [revenue_dict[cat] for cat in categories]

    plt.figure(figsize=(10, 6))
    bars = plt.bar(categories, revenues, color='limegreen')
    plt.xlabel('Vehicle Type (Price Category)')
    plt.ylabel('Total Revenue (€)')
    plt.title(f'Total Revenue by Vehicle Type for Operator: {operator_name}')

    # Εμφάνιση της ακριβούς τιμής πάνω από κάθε μπάρα
    for bar in bars:
        height = bar.get_height()
        plt.text(
            bar.get_x() + bar.get_width()/2,
            height,
            f'{height:.2f}',
            ha='center',
            va='bottom'
        )

    plt.tight_layout()
    plt.show()

# Παράδειγμα χρήσης:
if __name__ == "__main__":
    # Αντικατέστησε το "egnatia" με το όνομα του operator που επιθυμείς
    operator_name = "egnatia"
    plot_operator_revenues_by_vehicle_type(operator_name)
Επεξήγηση:
Σύνδεση και Query:

Συνδέουμε τη βάση δεδομένων και εκτελούμε ένα query που ενώνει τους πίνακες pass, toll και operator.
Με τη χρήση της συνάρτησης CASE, συγκρίνουμε το p.charge με κάθε μία από τις τιμές t.price1, t.price2, t.price3 και t.price4. Αν ταιριάζει, επιστρέφουμε την αντίστοιχη κατηγορία (π.χ. "Price 1").
Ομαδοποιούμε τα αποτελέσματα κατά κατηγορία και αθροίζουμε το charge για κάθε ομάδα.
Επεξεργασία Δεδομένων:

Δημιουργούμε ένα λεξικό revenue_dict με τις προδιαγεγραμμένες κατηγορίες και μηδενικές τιμές.
Ενημερώνουμε το λεξικό με τις τιμές που επιστράφηκαν από το query.
Plotting:

Δημιουργούμε ένα bar plot όπου στον άξονα x εμφανίζονται οι κατηγορίες τιμών και στον άξονα y τα συνολικά έσοδα.
Εμφανίζουμε πάνω από κάθε μπάρα την ακριβή τιμή (μορφοποιημένη με δύο δεκαδικά ψηφία).
Με αυτόν τον κώδικα μπορείς να δεις, για τον operator που δίνεις ως παράμετρο, πόσα έσοδα προέκυψαν ανά τύπο τιμής (vehicle type) σύμφωνα με τις τιμές των διοδίων.






