User:
----

import mysql.connector
import pandas as pd
import matplotlib.pyplot as plt

def connect_to_database():
    return mysql.connector.connect(
        host="localhost",
        user="root",
        password="Panathinaikos",
        database="toll_management_database"
    )

def get_operator_name(operator_id):
    connection = connect_to_database()
    
    # Query για ανάκτηση του ονόματος του λειτουργού
    query = f"SELECT op_name FROM operator WHERE op_id = '{operator_id}'"
    cursor = connection.cursor()
    cursor.execute(query)
    result = cursor.fetchone()
    connection.close()
    
    if result:
        return result[0]  # Επιστρέφει το όνομα του λειτουργού
    else:
        raise ValueError(f"Operator with ID '{operator_id}' not found.")

def plot_passes_per_operator_with_names(operator_id):
    connection = connect_to_database()
    
    # Ανάκτηση του ονόματος του λειτουργού
    operator_name = get_operator_name(operator_id)
    
    query = f"""
        SELECT 
            operator.op_name AS tag_operator_name, 
            COUNT(pass.pass_id) AS num_passes
        FROM pass
        JOIN tag ON pass.tag_ref = tag.tag_ref
        JOIN toll ON pass.toll_id = toll.toll_id
        JOIN operator ON tag.op_id = operator.op_id
        WHERE toll.op_id = '{operator_id}'
        GROUP BY operator.op_name
        ORDER BY num_passes DESC;
    """
    
    # Εκτέλεση του query και φόρτωση σε DataFrame
    df = pd.read_sql(query, connection)
    connection.close()
    
    if df.empty:
        print(f"No data available for operator '{operator_name}'.")
        return
    
    # Δημιουργία Bar Plot
    plt.figure(figsize=(10, 6))
    plt.bar(df['tag_operator_name'], df['num_passes'], color="green")
    plt.xlabel("Λειτουργοί Πομποδεκτών")
    plt.ylabel("Αριθμός Διελεύσεων")
    plt.title(f"Διελεύσεις για τον Λειτουργό {operator_name}")
    plt.xticks(rotation=45)
    plt.tight_layout()
    plt.show()

# Χρησιμοποίησε τη συνάρτηση με το ID του λειτουργού που θέλεις
plot_passes_per_operator_with_names('AM')  # Αντικατάστησε το 'AM' με το ID του λειτουργού



θελω να παιρνει σαν παραμετρο και ενα date from και date to και να συλλεγει δεδομενα βάση αυτών των ημερομηνιών

ChatGPT:
-------

Για να προσθέσουμε παραμέτρους ημερομηνιών (date_from και date_to) στη συνάρτηση, θα πρέπει να τροποποιηθεί το SQL query ώστε να φιλτράρει τις εγγραφές στον πίνακα pass με βάση τη χρονική περίοδο. Ακολουθεί ο τροποποιημένος κώδικας:

Τροποποιημένος Κώδικας
python
Copy
Edit
import mysql.connector
import pandas as pd
import matplotlib.pyplot as plt

def connect_to_database():
    return mysql.connector.connect(
        host="localhost",
        user="root",
        password="Panathinaikos",
        database="toll_management_database"
    )

def get_operator_name(operator_id):
    connection = connect_to_database()
    
    # Query για ανάκτηση του ονόματος του λειτουργού
    query = f"SELECT op_name FROM operator WHERE op_id = '{operator_id}'"
    cursor = connection.cursor()
    cursor.execute(query)
    result = cursor.fetchone()
    connection.close()
    
    if result:
        return result[0]  # Επιστρέφει το όνομα του λειτουργού
    else:
        raise ValueError(f"Operator with ID '{operator_id}' not found.")

def plot_passes_per_operator_with_names(operator_id, date_from, date_to):
    connection = connect_to_database()
    
    # Ανάκτηση του ονόματος του λειτουργού
    operator_name = get_operator_name(operator_id)
    
    query = f"""
        SELECT 
            operator.op_name AS tag_operator_name, 
            COUNT(pass.pass_id) AS num_passes
        FROM pass
        JOIN tag ON pass.tag_ref = tag.tag_ref
        JOIN toll ON pass.toll_id = toll.toll_id
        JOIN operator ON tag.op_id = operator.op_id
        WHERE toll.op_id = '{operator_id}'
          AND pass.timestamp BETWEEN '{date_from}' AND '{date_to}'
        GROUP BY operator.op_name
        ORDER BY num_passes DESC;
    """
    
    # Εκτέλεση του query και φόρτωση σε DataFrame
    df = pd.read_sql(query, connection)
    connection.close()
    
    if df.empty:
        print(f"No data available for operator '{operator_name}' between {date_from} and {date_to}.")
        return
    
    # Δημιουργία Bar Plot
    plt.figure(figsize=(10, 6))
    plt.bar(df['tag_operator_name'], df['num_passes'], color="green")
    plt.xlabel("Λειτουργοί Πομποδεκτών")
    plt.ylabel("Αριθμός Διελεύσεων")
    plt.title(f"Διελεύσεις για τον Λειτουργό {operator_name} ({date_from} έως {date_to})")
    plt.xticks(rotation=45)
    plt.tight_layout()
    plt.show()

# Χρησιμοποίησε τη συνάρτηση με το ID του λειτουργού που θέλεις και χρονικό διάστημα
plot_passes_per_operator_with_names('AM', '2023-01-01', '2023-12-31')
Τροποποιήσεις
Προσθήκη Παραμέτρων date_from και date_to: Η συνάρτηση plot_passes_per_operator_with_names δέχεται τώρα δύο επιπλέον παραμέτρους:

date_from: Ημερομηνία έναρξης (π.χ., '2023-01-01').
date_to: Ημερομηνία λήξης (π.χ., '2023-12-31').
Φιλτράρισμα στις Ημερομηνίες: Το SQL query περιλαμβάνει τη συνθήκη:

sql
Copy
Edit
AND pass.timestamp BETWEEN '{date_from}' AND '{date_to}'
Αυτό εξασφαλίζει ότι λαμβάνονται υπόψη μόνο διελεύσεις που έγιναν μέσα στο συγκεκριμένο χρονικό διάστημα.

Προσθήκη στο Τίτλο του Γραφήματος: Ο τίτλος περιλαμβάνει το χρονικό διάστημα για να είναι πιο περιγραφικός:

python
Copy
Edit
plt.title(f"Διελεύσεις για τον Λειτουργό {operator_name} ({date_from} έως {date_to})")
Παράδειγμα Εκτέλεσης
Κλήση της συνάρτησης με συγκεκριμένο χρονικό διάστημα:

python
Copy
Edit
plot_passes_per_operator_with_names('AM', '2023-01-01', '2023-12-31')
Εμφανίζει δεδομένα μόνο για τις διελεύσεις που έγιναν από τις 1 Ιανουαρίου 2023 έως τις 31 Δεκεμβρίου 2023.
Αν δεν υπάρχουν δεδομένα, εμφανίζεται μήνυμα στο τερματικό:
pgsql
Copy
Edit
No data available for operator 'Λειτουργός Αθηνών' between 2023-01-01 and 2023-12-31.
Σημείωση
Βεβαιώσου ότι οι τιμές στις στήλες timestamp στον πίνακα pass είναι της μορφής DATETIME ή συμβατές με το MySQL format 'YYYY-MM-DD'. Αν όχι, μπορεί να χρειαστεί τροποποίηση στο format των ημερομηνιών.