User:
---
Δωσε μου τις απαιτησεισ επιδοσησ του παρακατω λογισμικου:

Η διακίνηση οχημάτων μεταξύ των διοδίων των διαφόρων εταιρειών αποτελεί μία καθημερινή πρόκληση στον τομέα των μεταφορών τόσο για τους λειτουργούς των οδών όσο και για τους οδηγούς που διέρχονται από αυτές. Το γεγονός αυτό καθιστά επιτακτική την ανάγκη δημιουργίας ενός λογισμικού το οποίο θα διευκολύνει εκατέρωθεν και τις δύο αυτές πλευρές και θα τις απαλλάξει από πολλά προβλήματα με τα οποία έρχονται αντιμέτωποι καθημερινά.
Πιο συγκεκριμένα, σκοπός μας είναι η δημιουργία ενός συστήματος διαχείρισης των διελεύσεων το οποίο θα επιτρέπει την διέλευση από τα διόδια μιας οδού με τη χρήση του πομποδέκτη που διαθέτει ο οδηγός, ανεξαρτήτως της οδού της οποίας διέρχεται. Μέσω του συστήματος αυτού, οι οδηγοί θα μπορούν να περνούν από οποιοδήποτε σημείο διοδίων χωρίς περιορισμούς. Το σύστημά μας θα διαχειρίζεται τον συμψηφισμό των χρεών μεταξύ 
των λειτουργών των οδών (ώστε να απαλείφονται τα χρέη μεταξύ αυτών). Τέλος, στόχος είναι η παροχή χρήσιμων στατιστικών δεδομένων στους λειτουργούς 
των οδών και σε τρίτους (πχ συνολικός αριθμός διελεύσεων, εταιρεία πομποδέκτη διέλευσης κ.α.) τα οποία θα είναι χρήσιμα για περαιτέρω μελέτη και κατ’ επέκταση ανάπτυξη των λειτουργών. Οι πληροφορίες αυτές θα είναι προσβάσιμες μέσω ενός RESTful API και μιας διαδικτυακής εφαρμογής που θα λειτουργεί ως διεπαφή για τους χρήστες, διευκολύνοντας τόσο τη διαχείριση όσο και την επεξεργασία των δεδομένων








Chatgpt:
---
Οι απαιτήσεις επίδοσης για το προτεινόμενο σύστημα διαχείρισης διελεύσεων διοδίων πρέπει να καλύπτουν τόσο τις ανάγκες των οδηγών όσο και των λειτουργών των οδών, εξασφαλίζοντας γρήγορη, αξιόπιστη και ασφαλή λειτουργία. Οι κύριες απαιτήσεις επίδοσης διαμορφώνονται ως εξής:

1. Απόδοση & Απόκριση Συστήματος
Χρόνος απόκρισης API: Το RESTful API πρέπει να ανταποκρίνεται σε κάθε αίτημα εντός 100ms - 300ms, ώστε να διασφαλίζεται η ομαλή διέλευση των οχημάτων χωρίς καθυστερήσεις.
Χρόνος επεξεργασίας διέλευσης: Από τη στιγμή που ένα όχημα στέλνει το σήμα του πομποδέκτη μέχρι την ολοκλήρωση της χρέωσης, ο χρόνος δεν πρέπει να υπερβαίνει τα 500ms.
Διαθεσιμότητα συστήματος: Στόχος διαθεσιμότητας 99.99% (Four Nines Uptime), δηλαδή downtime κάτω από 52 λεπτά το χρόνο.
Χρόνος φόρτωσης διεπαφής: Η web εφαρμογή δεν πρέπει να ξεπερνά 1-2 δευτερόλεπτα σε μέσο όρο φόρτωσης.
2. Κλιμάκωση & Υποστήριξη Φόρτου
Υποστήριξη διελεύσεων: Το σύστημα πρέπει να μπορεί να διαχειρίζεται τουλάχιστον 10.000 διελεύσεις ανά λεπτό υπό κανονικές συνθήκες και να μπορεί να κλιμακωθεί για αιχμές (π.χ., εορταστικές περιόδους).
Υποστήριξη ταυτόχρονων αιτημάτων API: Δυνατότητα διαχείρισης τουλάχιστον 50.000 ταυτόχρονων αιτήσεων ανά δευτερόλεπτο.
Κλιμάκωση (Scalability): Το σύστημα πρέπει να υποστηρίζει οριζόντια και κάθετη κλιμάκωση για αυξημένο φόρτο εργασίας.
3. Ασφάλεια & Αξιοπιστία
Αξιόπιστη ταυτοποίηση πομποδέκτη: Με ακρίβεια 99.99% στην ανάγνωση και ταυτοποίηση.
Εφεδρικότητα δεδομένων: Τα δεδομένα να αποθηκεύονται σε geo-redundant βάσεις δεδομένων με καθημερινά backups.
Ανθεκτικότητα σε αποτυχίες: Αυτόματη μεταφορά σε εφεδρικούς διακομιστές σε περίπτωση αποτυχίας, με χρόνο ανάκαμψης κάτω από 5 δευτερόλεπτα.
Προστασία από κυβερνοεπιθέσεις: Χρήση TLS 1.3, OAuth2.0 / OpenID Connect για την ταυτοποίηση και rate-limiting για την αποτροπή DDoS επιθέσεων.
4. Διαχείριση Δεδομένων & Στατιστικά
Χρόνος ανανέωσης στατιστικών: Τα δεδομένα των διελεύσεων και των οικονομικών συναλλαγών πρέπει να ενημερώνονται σε real-time ή με μέγιστη καθυστέρηση 5 δευτερολέπτων.
Σύστημα αναφορών: Δημιουργία αναφορών σε λιγότερο από 3 δευτερόλεπτα για τυπικά ερωτήματα και κάτω από 10 δευτερόλεπτα για πολύπλοκες αναλύσεις.
Αυτές οι απαιτήσεις διασφαλίζουν ότι το λογισμικό θα είναι γρήγορο, αξιόπιστο και επεκτάσιμο, παρέχοντας μια βέλτιστη εμπειρία τόσο για τους οδηγούς όσο και για τους φορείς διαχείρισης των οδών. 