User:
---
πολυ ωραια...θελω τωρα μια νε ασυναρτηση που θα φτιαχνει ενα barplot που θα δειχνει για τον λειτουργο Χ, πόσα χρήματα σε ευρώ ξοδυετηκαν από tags του λειτουργου Χ, σε διοδια άλλων λειτουργων. Δηλαδή:
Ραβδογραμμα που δείχνει τα χρήματα που ξοδευτηκαν από tags του λειτουργου X σε άλλους λειτουργους.
# Παράμετροι: είσοδοσ του λειτουργού X (owner tag) και έξοδοσ bar plot χρημάτων
# Γραφημα: Αξονας y χρηματα, αξονασ x όνομα καθε άλλου λειτουργου Y !=Χ
θελω πανω σε καθε bar να φαινεται και η ακριβης τιμή των χρηματων. Επισης, τα ονόματα των λειτουργων που θα μπουν στον αξονα X είναι: AegeanMotorway, Egnatia, Gefyra, KentrikoOdos,Moreas,NAOdos,NeaOdos,OlympiaOdos



Chatgpt:
---
Παρακάτω σου παραθέτω ένα παράδειγμα συνάρτησης που δημιουργεί ένα bar plot με τα χρήματα (σε ευρώ) που ξοδεύτηκαν από τα tags του λειτουργού X (ο οποίος παρέχεται ως παράμετρος) σε διοδίες άλλων λειτουργών. Το διάγραμμα δείχνει στον άξονα x τους συγκεκριμένους λειτουργούς:

AegeanMotorway, Egnatia, Gefyra, KentrikoOdos, Moreas, NAOdos, NeaOdos, OlympiaOdos

και στον άξονα y το συνολικό ποσό (σε ευρώ) που ξοδεύτηκε. Επιπλέον, πάνω από κάθε μπάρα εμφανίζεται η ακριβής τιμή.

Σημείωση: Ο κώδικας βασίζεται στον ορισμό των πινάκων (operator, toll, tag, pass) που έχεις ήδη υλοποιήσει και στη σύνδεση με τη βάση MySQL.

python
Αντιγραφή
import mysql.connector
import matplotlib.pyplot as plt

def plot_operator_expenditures(owner_operator):
    """
    Δημιουργεί ένα bar plot που δείχνει τα χρήματα (σε ευρώ) που ξοδεύτηκαν από τα tags του
    λειτουργού owner_operator (που είναι ο ιδιοκτήτης των tags) σε διοδίες άλλων λειτουργών.
    
    Οι συγκεκριμένοι λειτουργοί που εμφανίζονται στον άξονα x είναι:
      AegeanMotorway, Egnatia, Gefyra, KentrikoOdos, Moreas, NAOdos, NeaOdos, OlympiaOdos
      
    Κάθε μπάρα αναπαριστά το συνολικό ποσό που ξοδεύτηκε για τον αντίστοιχο λειτουργό,
    και πάνω από κάθε μπάρα εμφανίζεται η ακριβής τιμή.
    
    :param owner_operator: Το όνομα του λειτουργού (op_name) που είναι ο ιδιοκτήτης των tags.
    """
    # Σύνδεση με τη βάση δεδομένων
    try:
        connection = mysql.connector.connect(
            host='localhost',
            user='root',
            password='472003nikos',
            database='toll_management_database'
        )
    except mysql.connector.Error as err:
        print(f"Σφάλμα σύνδεσης: {err}")
        return

    cursor = connection.cursor()

    # Ορισμός των επιτρεπόμενων λειτουργών για εμφάνιση στον άξονα x
    allowed_ops = ["AegeanMotorway", "Egnatia", "Gefyra", "KentrikoOdos",
                   "Moreas", "NAOdos", "NeaOdos", "OlympiaOdos"]
    # Δημιουργούμε τους placeholders για το IN clause
    placeholders = ", ".join(["%s"] * len(allowed_ops))
    
    # Το ερώτημα παίρνει το άθροισμα των p.charge για τα passes όπου το tag ανήκει στον owner_operator
    # (μέσω του πίνακα tag) και το toll ανήκει σε κάποιον άλλο λειτουργό από τους επιτρεπόμενους.
    query = f"""
    SELECT o2.op_name, SUM(p.charge) AS total_charge
    FROM pass p
    JOIN toll t ON p.toll_id = t.toll_id
    JOIN operator o2 ON t.op_id = o2.op_id
    JOIN tag tg ON p.tag_ref = tg.tag_ref
    JOIN operator o1 ON tg.op_id = o1.op_id
    WHERE o1.op_name = %s
      AND o2.op_name != %s
      AND o2.op_name IN ({placeholders})
    GROUP BY o2.op_name
    """
    # Οι παράμετροι είναι: πρώτα το owner_operator για τον tag owner, έπειτα πάλι το owner_operator
    # για να εξαιρέσουμε τον ίδιο από τους λογαριασμούς που εμφανίζουμε, και τέλος η λίστα με τους επιτρεπόμενους.
    params = [owner_operator, owner_operator] + allowed_ops

    try:
        cursor.execute(query, params)
        results = cursor.fetchall()
    except mysql.connector.Error as err:
        print(f"Σφάλμα κατά την εκτέλεση του ερωτήματος: {err}")
        cursor.close()
        connection.close()
        return

    # Δημιουργούμε ένα λεξικό με αρχικές τιμές 0 για κάθε επιτρεπόμενο λειτουργό
    expenditures = {op: 0 for op in allowed_ops}
    for op_name, total_charge in results:
        # Σε περίπτωση που το total_charge είναι NULL, το μετατρέπουμε σε 0
        expenditures[op_name] = total_charge if total_charge is not None else 0

    cursor.close()
    connection.close()

    # Δημιουργία του bar plot
    plt.figure(figsize=(10, 6))
    x_positions = range(len(allowed_ops))
    y_values = [expenditures[op] for op in allowed_ops]

    bars = plt.bar(x_positions, y_values, color='limegreen')
    plt.xlabel('Λειτουργοί')
    plt.ylabel('Χρήματα (€)')
    plt.title(f'Χρήματα που ξοδεύτηκαν από tags του {owner_operator} σε άλλους λειτουργούς')
    plt.xticks(x_positions, allowed_ops, rotation=45)

    # Προσθήκη των ακριβών τιμών πάνω από κάθε μπάρα
    for i, bar in enumerate(bars):
        height = bar.get_height()
        plt.text(
            bar.get_x() + bar.get_width()/2,
            height,
            f'{height:.2f}',
            ha='center',
            va='bottom'
        )

    plt.tight_layout()
    plt.show()

# Παράδειγμα χρήσης της συνάρτησης
if __name__ == "__main__":
    # Αντικατέστησε το "YourOperatorName" με το όνομα του λειτουργού για τον οποίο θες να αναλύσεις τα έξοδα
    owner_operator = "YourOperatorName"
    plot_operator_expenditures(owner_operator)
Επεξήγηση:
Σύνδεση & Ερωτήματα:
Η συνάρτηση συνδέεται με τη βάση δεδομένων και εκτελεί ένα SQL query που ενώνει τους πίνακες pass, toll, tag και operator ώστε να βρει το άθροισμα του πεδίου charge για όλα τα passes όπου το tag ανήκει στον owner_operator και το toll ανήκει σε έναν άλλο επιτρεπόμενο λειτουργό.

Ορισμός Επιτρεπόμενων Λειτουργών:
Η λίστα allowed_ops περιέχει τους συγκεκριμένους λειτουργούς που πρέπει να εμφανιστούν στον άξονα x. Χρησιμοποιούμε placeholders για να περάσουμε δυναμικά τα ονόματα τους στο query.

Δημιουργία Bar Plot:
Μετά την ανάκτηση και ομαδοποίηση των αποτελεσμάτων, το διάγραμμα δημιουργείται με το χρώμα limegreen. Οι ετικέτες στον άξονα x περιστρέφονται κατά 45° για καλύτερο spacing, και πάνω από κάθε μπάρα εμφανίζεται η ακριβής τιμή (μορφοποιημένη με δύο δεκαδικά ψηφία).

Μπορείς να προσαρμόσεις περαιτέρω τον κώδικα σύμφωνα με τις ανάγκες του project σου.
