User:
=========
Tell me if I there is anything to fix in the connection between the apis:
from flask import Flask, session, redirect, url_for, request
from routes.home import home_bp
from routes.debts import debts_bp
from routes.statistics import stats_bp
from routes.charts import charts_bp
from routes.admin import admin_bp
from routes.toll_station_passes_site import toll_station_passes_site_bp
from routes.pass_analysis_site import pass_analysis_site_bp
from routes.passescost_site import passes_cost_site_bp
from routes.passescost_cli import passes_cost_cli_bp
from routes.chargesby_site import charges_by_site_bp
from routes.chargesby_cli import charges_by_cli_bp
from routes.auth import auth_bp
from routes.toll_station_passes_cli import toll_station_passes_cli_bp
from routes.healthcheck_cli import healthcheck_cli_bp
from routes.resetpasses_cli import resetpasses_cli_bp
from routes.resetstations_cli import resetstations_cli_bp
from routes.pass_analysis_cli import pass_analysis_cli_bp

app = Flask(
    __name__,
    template_folder='../front-end/templates',
    static_folder='../front-end/static'
)
app.secret_key = 'your_secret_key'
app.config['SESSION_TYPE'] = 'filesystem'
app.config['SESSION_PERMANENT'] = False

# ----------------------------------
# Register Blueprints under /api
# ----------------------------------
app.register_blueprint(passes_cost_cli_bp,      url_prefix='/api')
app.register_blueprint(pass_analysis_cli_bp,    url_prefix='/api')
app.register_blueprint(resetpasses_cli_bp,      url_prefix='/api')
app.register_blueprint(toll_station_passes_cli_bp, url_prefix='/api')
app.register_blueprint(healthcheck_cli_bp,      url_prefix='/api')
app.register_blueprint(home_bp,                 url_prefix='/api')
app.register_blueprint(debts_bp,                url_prefix='/api')
app.register_blueprint(stats_bp,                url_prefix='/api')
app.register_blueprint(charts_bp,               url_prefix='/api')
app.register_blueprint(pass_analysis_site_bp,   url_prefix='/api')
app.register_blueprint(admin_bp,                url_prefix='/api')
app.register_blueprint(toll_station_passes_site_bp, url_prefix='/api')
app.register_blueprint(passes_cost_site_bp,     url_prefix='/api')
app.register_blueprint(charges_by_site_bp,      url_prefix='/api')
app.register_blueprint(charges_by_cli_bp,       url_prefix='/api')
app.register_blueprint(auth_bp,                 url_prefix='/api/auth')
app.register_blueprint(resetstations_cli_bp,    url_prefix='/api')

@app.before_request
def require_login():
    # Προσαρμόστε το όνομα του endpoint, αν αλλάξει λόγω url_prefix
    if not session.get('user_token') and request.endpoint not in [
        'admin.usermod', 'auth.login', 'auth.login_page',
        'resetpasses_cli.resetpasses_cli', 'static',
        'passanalysis_cli.passanalysis_cli', 'admin.list_users',
        'admin.add_passes'
    ]:
        return redirect(url_for('auth.login_page'))

if __name__ == '__main__':
    # Χρήση adhoc SSL για δοκιμές (https://...:9115/api).
    # Σε παραγωγικό περιβάλλον βάλτε έγκυρο πιστοποιητικό.
    app.run(host='0.0.0.0', port=9115, debug=True)

......

from flask import Blueprint, Response, jsonify, request, render_template
from collections import OrderedDict
from datetime import datetime
import mysql.connector
import json
import io
import csv

def get_db_connection():
    return mysql.connector.connect(
        host='localhost',
        user='root',
        password='kyriakoskat7',
        database='toll_management_database'
    )

toll_station_passes_site_bp = Blueprint('toll_station_passes', __name__)

@toll_station_passes_site_bp.route('/tollStationPasses', methods=['GET'])
def toll_station_passes_page():
    return render_template('toll_station_passes.html')

@toll_station_passes_site_bp.route('/api/tollStationPasses/<string:tollStationID>/<string:date_from>/<string:date_to>', methods=['GET'])
def toll_station_passes(tollStationID, date_from, date_to):
    try:
        # Validate date formats
        date_from_parsed = datetime.strptime(date_from, '%Y-%m-%d')
        date_to_parsed = datetime.strptime(date_to, '%Y-%m-%d')

        # Connect to the database
        connection = get_db_connection()
        cursor = connection.cursor(dictionary=True)

        # Fetch the operator name for the toll station
        operator_query = """
        SELECT operator.op_name AS stationOperator
        FROM toll
        JOIN operator ON toll.op_id = operator.op_id
        WHERE toll.toll_id = %s;
        """
        cursor.execute(operator_query, (tollStationID,))
        operator_result = cursor.fetchone()
        if not operator_result:
            return Response(
                json.dumps({"error": "Toll station ID not found"}),
                status=404,
                mimetype='application/json'
            )

        station_operator = operator_result["stationOperator"]

        # Query for toll station passes
        passes_query = """
        SELECT 
            pass.pass_id AS passID, 
            pass.timestamp, 
            tag.tag_ref AS tagID, 
            operator.op_id AS tagProvider, 
            pass.charge AS passCharge, 
            CASE 
                WHEN tag.op_id = toll.op_id THEN 'home' 
                ELSE 'visitor' 
            END AS passType
        FROM pass
        JOIN toll ON pass.toll_id = toll.toll_id
        JOIN tag ON pass.tag_ref = tag.tag_ref
        JOIN operator ON tag.op_id = operator.op_id
        WHERE toll.toll_id = %s AND pass.timestamp BETWEEN %s AND %s
        ORDER BY pass.timestamp ASC;
        """
        cursor.execute(passes_query, (tollStationID, date_from, date_to))
        results = cursor.fetchall()

        # Construct the ordered JSON response (used if format is JSON)
        response_data = OrderedDict([
            ("stationID", tollStationID),
            ("stationOperator", station_operator),
            ("requestTimestamp", datetime.now().strftime('%Y-%m-%d %H:%M:%S')),
            ("periodFrom", date_from),
            ("periodTo", date_to),
            ("nPasses", len(results)),
            ("passList", [])
        ])

        pass_list = []
        for idx, p in enumerate(results):
            pass_entry = OrderedDict([
                ("passIndex", idx + 1),
                ("passID", p["passID"]),
                ("timestamp", p["timestamp"].strftime("%Y-%m-%d %H:%M:%S") if isinstance(p["timestamp"], datetime) else str(p["timestamp"])),
                ("tagID", p["tagID"]),
                ("tagProvider", p["tagProvider"]),
                ("passType", p["passType"]),
                ("passCharge", float(p["passCharge"]))
            ])
            pass_list.append(pass_entry)
        response_data["passList"] = pass_list

        cursor.close()
        connection.close()

        # Check the requested format
        output_format = request.args.get('format', 'json').lower()
        if output_format == 'csv':
            # Create an in-memory CSV file
            output = io.StringIO()
            writer = csv.writer(output)

            # Write header row (adjust headers as needed)
            writer.writerow(["passIndex", "passID", "timestamp", "tagID", "tagProvider", "passType", "passCharge"])
            
            # Write each pass row
            for p in pass_list:
                writer.writerow([
                    p["passIndex"],
                    p["passID"],
                    p["timestamp"],
                    p["tagID"],
                    p["tagProvider"],
                    p["passType"],
                    p["passCharge"]
                ])

            csv_output = output.getvalue()
            output.close()

            return Response(
                csv_output,
                mimetype='text/csv',
                headers={"Content-disposition": f"attachment; filename=toll_station_passes_{tollStationID}.csv"}
            )
        else:
            # Return JSON output
            return Response(
                json.dumps(response_data, indent=4),
                status=200,
                mimetype='application/json'
            )

    except ValueError:
        return Response(
            json.dumps({"error": "Invalid date format. Use YYYY-MM-DD."}),
            status=400,
            mimetype='application/json'
        )
    except mysql.connector.Error as db_err:
        return Response(
            json.dumps({"error": f"Database error: {db_err}"}),
            status=500,
            mimetype='application/json'
        )
    except Exception as e:
        return Response(
            json.dumps({"error": f"Internal server error: {e}"}),
            status=500,
            mimetype='application/json'
        )

ChatGPT:
=========
Detailed Explanation
In your main app.py (or wherever you define the Flask application), you have:

python
Copy
Edit
app.register_blueprint(toll_station_passes_site_bp, url_prefix='/api')
This means every route defined in toll_station_passes_site_bp will be prefixed by "/api".

However, in your toll_station_passes_site_bp code, you also wrote:

python
Copy
Edit
@toll_station_passes_site_bp.route('/api/tollStationPasses/<string:tollStationID>/<string:date_from>/<string:date_to>', methods=['GET'])
def toll_station_passes(tollStationID, date_from, date_to):
    ...
Because of the extra "/api" inside the route, you will effectively get routes of the form:

php-template
Copy
Edit
/api/api/tollStationPasses/<tollStationID>/<date_from>/<date_to>
       ^^^
If your intended final route was supposed to be /api/tollStationPasses/<...>, then remove the "/api" segment inside the blueprint’s route definitions. For instance:

python
Copy
Edit
@toll_station_passes_site_bp.route('/tollStationPasses/<string:tollStationID>/<string:date_from>/<string:date_to>', methods=['GET'])
def toll_station_passes(tollStationID, date_from, date_to):
    ...
And similarly, for the page route:

python
Copy
Edit
@toll_station_passes_site_bp.route('/tollStationPasses', methods=['GET'])
def toll_station_passes_page():
    return render_template('toll_station_passes.html')
So, the final “fixed” version inside your blueprint might look like:

python
Copy
Edit
toll_station_passes_site_bp = Blueprint('toll_station_passes', __name__)

@toll_station_passes_site_bp.route('/tollStationPasses', methods=['GET'])
def toll_station_passes_page():
    return render_template('toll_station_passes.html')

@toll_station_passes_site_bp.route('/tollStationPasses/<string:tollStationID>/<string:date_from>/<string:date_to>', methods=['GET'])
def toll_station_passes(tollStationID, date_from, date_to):
    ...
That way, once it’s registered with url_prefix='/api', the final URLs become:

HTML Page: GET /api/tollStationPasses
API Route: GET /api/tollStationPasses/<tollStationID>/<date_from>/<date_to>
One More Note: The require_login Decorator and request.endpoint
Your code also has:

python
Copy
Edit
@app.before_request
def require_login():
    if not session.get('user_token') and request.endpoint not in [
        'admin.usermod', 'auth.login', 'auth.login_page',
        'resetpasses_cli.resetpasses_cli', 'static',
        'passanalysis_cli.passanalysis_cli', 'admin.list_users',
        'admin.add_passes'
    ]:
        return redirect(url_for('auth.login_page'))
If you find yourself being redirected unexpectedly (or not being redirected when you should), it might be because the request.endpoint changes when you use blueprints with url_prefix. The actual endpoint is typically "{blueprint_name}.{function_name}".

For instance, if your blueprint is named toll_station_passes, and the function is named toll_station_passes, your request.endpoint would be toll_station_passes.toll_station_passes. Make sure the list of exceptions in that if not session.get('user_token')... check matches the actual blueprint endpoints if you intend to allow access without a token.

Conclusion
Main Fix: Remove the extra "/api" in the routes within toll_station_passes_site_bp.
Check @app.before_request: Ensure the request.endpoint strings match the actual blueprint endpoints if you intend to permit them without requiring a login.