User:
---

ωραια δουλευει...μπορουμε ομως να μη  εμφανιζουμε στον αξονα x τον λειτουργο για τον οποιο καλεσαμε τη συναρτηση?

# Fist graph: Ραβδογραμμα που δείχνει τα χρήματα που ξοδευτηκαν από tags του λειτουργου X σε άλλους λειτουργους.
# Παράμετροι: είσοδοσ του λειτουργού X (owner tag) και έξοδοσ bar plot χρημάτων
# Γραφημα: Αξονας y χρηματα, αξονασ x όνομα καθε άλλου λειτουργου Y 
def plot_operator_expenditures(owner_operator):
    """
    Δημιουργεί ένα bar plot που δείχνει τα χρήματα (σε ευρώ) που ξοδεύτηκαν από τα tags του
    λειτουργού owner_operator σε διοδίες άλλων λειτουργών.
    
    Οι συγκεκριμένοι λειτουργοί που εμφανίζονται στον άξονα x είναι:
      AegeanMotorway, Egnatia, Gefyra, KentrikoOdos, Moreas, NAOdos, NeaOdos, OlympiaOdos
      
    Κάθε μπάρα αναπαριστά το συνολικό ποσό που ξοδεύτηκε για τον αντίστοιχο λειτουργό,
    και πάνω από κάθε μπάρα εμφανίζεται η ακριβής τιμή.
    
    :param owner_operator: Το όνομα του λειτουργού (op_name) που είναι ο ιδιοκτήτης των tags.
    """
    # Σύνδεση με τη βάση δεδομένων
    try:
        connection = mysql.connector.connect(
            host='localhost',
            user='root',
            password='472003nikos',
            database='toll_management_database'
        )
    except mysql.connector.Error as err:
        print(f"Σφάλμα σύνδεσης: {err}")
        return

    cursor = connection.cursor()

    # Ορισμός των επιτρεπόμενων λειτουργών για εμφάνιση στον άξονα x
    allowed_ops = ["aegeanmotorway", "egnatia", "gefyra", "kentrikiodos",
                   "moreas", "naodos", "neaodos", "olympiaodos"]
    placeholders = ", ".join(["%s"] * len(allowed_ops))
    
    # Το query:
    # - Το join του pass με toll, και τον operator του toll (toll_operator) διασφαλίζει ότι
    #   λαμβάνουμε πληροφορίες για το διοδίο και για το ποιος τον διαχειρίζεται.
    # - Το join του pass με tag, και τον operator του tag (tag_operator) διασφαλίζει ότι
    #   ορίζουμε από ποιον ανήκει το tag.
    # Η συνθήκη WHERE:
    #   • tag_operator.op_name = %s: Οι διελεύσεις πρέπει να προέρχονται από tags που ανήκουν στον X.
    #   • toll_operator.op_name <> %s: Οι διελεύσεις να έγιναν σε διοδία που δεν ανήκουν στον X.
    #   • toll_operator.op_name IN (allowed_ops): Περιορίζουμε τους λειτουργούς στο συγκεκριμένο σύνολο.
    query = f"""
    SELECT toll_operator.op_name, SUM(pass.charge) AS total_charge
    FROM pass
    JOIN toll ON pass.toll_id = toll.toll_id
    JOIN operator AS toll_operator ON toll.op_id = toll_operator.op_id
    JOIN tag ON pass.tag_ref = tag.tag_ref
    JOIN operator AS tag_operator ON tag.op_id = tag_operator.op_id
    WHERE tag_operator.op_name = %s
      AND toll_operator.op_name <> %s
      AND toll_operator.op_name IN ({placeholders})
    GROUP BY toll_operator.op_name
    """
    # Οι παράμετροι: πρώτα ο X (για το tag_operator), μετά ο X για να αποκλειστεί από τον toll_operator,
    # και τέλος η λίστα των επιτρεπόμενων.
    params = [owner_operator, owner_operator] + allowed_ops

    try:
        cursor.execute(query, params)
        results = cursor.fetchall()
        # Debug print: εμφάνιση αποτελεσμάτων
        print("Query results:", results)
    except mysql.connector.Error as err:
        print(f"Σφάλμα κατά την εκτέλεση του ερωτήματος: {err}")
        cursor.close()
        connection.close()
        return

    # Δημιουργούμε ένα λεξικό με αρχικές τιμές 0 για κάθε επιτρεπόμενο λειτουργό
    expenditures = {op: 0 for op in allowed_ops}
    for op_name, total_charge in results:
        expenditures[op_name] = float(total_charge) if total_charge is not None else 0.0

    # Κλείνουμε τον cursor και τη σύνδεση αφού έχουμε πάρει τα δεδομένα
    cursor.close()
    connection.close()

    # Δημιουργία του bar plot
    plt.figure(figsize=(10, 6))
    x_positions = range(len(allowed_ops))
    y_values = [expenditures[op] for op in allowed_ops]

    bars = plt.bar(x_positions, y_values, color='skyblue')
    plt.xlabel('Operators')
    plt.ylabel('Money (€)')
    plt.title(f'Money spent fro tags of {owner_operator} to other operators')
    plt.xticks(x_positions, allowed_ops, rotation=45)

    # Προσθήκη των ακριβών τιμών πάνω από κάθε μπάρα
    for bar in bars:
        height = bar.get_height()
        plt.text(
            bar.get_x() + bar.get_width() / 2,
            height,
            f'{height:.2f}',
            ha='center',
            va='bottom'
        )

    plt.tight_layout()
    plt.show()



Chatgpt:
---


Συλλογίστηκε για 9 δευτερόλεπτα
Παρακάτω ο κώδικας έχει τροποποιηθεί ώστε να μην εμφανίζεται στον άξονα x ο λειτουργός για τον οποίο καλείται η συνάρτηση (δηλαδή ο owner_operator). Αυτό γίνεται αφαιρώντας τον από τη λίστα των επιτρεπόμενων λειτουργών πριν χρησιμοποιηθεί στο query και στο plot.

python
Αντιγραφή
import mysql.connector
import matplotlib.pyplot as plt

def plot_operator_expenditures(owner_operator):
    """
    Δημιουργεί ένα bar plot που δείχνει τα χρήματα (σε ευρώ) που ξοδεύτηκαν από τα tags του
    λειτουργού owner_operator σε διοδίες άλλων λειτουργών.
    
    Οι συγκεκριμένοι λειτουργοί που εμφανίζονται στον άξονα x είναι:
      AegeanMotorway, Egnatia, Gefyra, KentrikoOdos, Moreas, NAOdos, NeaOdos, OlympiaOdos
    (με εξαίρεση τον owner_operator, ο οποίος δεν εμφανίζεται).
      
    Κάθε μπάρα αναπαριστά το συνολικό ποσό που ξοδεύτηκε για τον αντίστοιχο λειτουργό,
    και πάνω από κάθε μπάρα εμφανίζεται η ακριβής τιμή.
    
    :param owner_operator: Το όνομα του λειτουργού (op_name) που είναι ο ιδιοκτήτης των tags.
    """
    # Σύνδεση με τη βάση δεδομένων
    try:
        connection = mysql.connector.connect(
            host='localhost',
            user='root',
            password='472003nikos',
            database='toll_management_database'
        )
    except mysql.connector.Error as err:
        print(f"Σφάλμα σύνδεσης: {err}")
        return

    cursor = connection.cursor()

    # Ορισμός των επιτρεπόμενων λειτουργών για εμφάνιση στον άξονα x
    allowed_ops = ["aegeanmotorway", "egnatia", "gefyra", "kentrikiodos",
                   "moreas", "naodos", "neaodos", "olympiaodos"]
    # Αφαίρεση του owner_operator από τη λίστα (case-insensitive)
    allowed_ops = [op for op in allowed_ops if op.lower() != owner_operator.lower()]
    
    if not allowed_ops:
        print("Δεν υπάρχουν άλλοι επιτρεπόμενοι λειτουργοί για εμφάνιση.")
        cursor.close()
        connection.close()
        return

    # Δημιουργία των placeholders για το IN clause
    placeholders = ", ".join(["%s"] * len(allowed_ops))
    
    # Το query:
    # - Συνδέουμε τον πίνακα pass με toll και τον operator του toll (toll_operator)
    # - Συνδέουμε τον πίνακα pass με tag και τον operator του tag (tag_operator)
    # Η συνθήκη WHERE εξασφαλίζει:
    #   • Οι διελεύσεις να προέρχονται από tags που ανήκουν στον owner_operator.
    #   • Οι διελεύσεις να έγιναν σε διοδία που ανήκει σε λειτουργό διαφορετικό από τον owner_operator.
    #   • Ο toll_operator να ανήκει σε μία από τις επιτρεπόμενες τιμές (με τον owner_operator να έχει αφαιρεθεί).
    query = f"""
    SELECT toll_operator.op_name, SUM(pass.charge) AS total_charge
    FROM pass
    JOIN toll ON pass.toll_id = toll.toll_id
    JOIN operator AS toll_operator ON toll.op_id = toll_operator.op_id
    JOIN tag ON pass.tag_ref = tag.tag_ref
    JOIN operator AS tag_operator ON tag.op_id = tag_operator.op_id
    WHERE tag_operator.op_name = %s
      AND toll_operator.op_name <> %s
      AND toll_operator.op_name IN ({placeholders})
    GROUP BY toll_operator.op_name
    """
    # Οι παράμετροι: πρώτα ο owner_operator (για το tag_operator),
    # μετά ο owner_operator για να αποκλειστεί από τον toll_operator,
    # και τέλος η λίστα των επιτρεπόμενων λειτουργών (χωρίς τον owner_operator).
    params = [owner_operator, owner_operator] + allowed_ops

    try:
        cursor.execute(query, params)
        results = cursor.fetchall()
        # Debug print: εμφάνιση αποτελεσμάτων
        print("Query results:", results)
    except mysql.connector.Error as err:
        print(f"Σφάλμα κατά την εκτέλεση του ερωτήματος: {err}")
        cursor.close()
        connection.close()
        return

    # Δημιουργούμε ένα λεξικό με αρχικές τιμές 0 για κάθε επιτρεπόμενο λειτουργό
    expenditures = {op: 0 for op in allowed_ops}
    for op_name, total_charge in results:
        expenditures[op_name] = float(total_charge) if total_charge is not None else 0.0

    cursor.close()
    connection.close()

    # Δημιουργία του bar plot
    plt.figure(figsize=(10, 6))
    x_positions = range(len(allowed_ops))
    y_values = [expenditures[op] for op in allowed_ops]

    bars = plt.bar(x_positions, y_values, color='skyblue')
    plt.xlabel('Operators')
    plt.ylabel('Money (€)')
    plt.title(f'Money spent from tags of {owner_operator} to other operators')
    plt.xticks(x_positions, allowed_ops, rotation=45)

    # Προσθήκη των ακριβών τιμών πάνω από κάθε μπάρα
    for bar in bars:
        height = bar.get_height()
        plt.text(
            bar.get_x() + bar.get_width() / 2,
            height,
            f'{height:.2f}',
            ha='center',
            va='bottom'
        )

    plt.tight_layout()
    plt.show()

# Παράδειγμα χρήσης της συνάρτησης:
if __name__ == "__main__":
    # Αντικατέστησε το "egnatia" (ή άλλο) με το πραγματικό όνομα του λειτουργού (op_name) που χρησιμοποιείς.
    owner_operator = "egnatia"
    plot_operator_expenditures(owner_operator)
Τι έγινε:
Φιλτράρισμα της Λίστας Allowed Operators:
Μετά τον ορισμό της λίστας allowed_ops, αφαιρέθηκε ο operator που αντιστοιχεί στο owner_operator (με case-insensitive έλεγχο) ώστε να μην εμφανίζεται στο διάγραμμα.

Χρήση της Νέας Λίστας στο Query και στο Plot:
Η νέα λίστα χρησιμοποιείται για το IN clause του query καθώς και για τον καθορισμό των κατηγοριών στον άξονα x.

Με αυτήν την τροποποίηση, ο operator για τον οποίο καλείται η συνάρτηση δεν εμφανίζεται στο γράφημα.