User:
---
Τελεια ο κωδικασ ειναι σωστοσ τωρα....μπορουμε να κανουμε καποιες μορφολικεσ αλλαγεσ:
Θελω να μου κανεισ το διαγραμμα σε χρωμα λαχανι και επισης θελω οι ωρες στον αξονα x να εχουν ενα καλυτερο spacing μεταξυ τουσ γιατι τα γραμματα πεφτουν το ενα πανω στο αλλο




Chatgpt:
---

Συλλογίστηκε για 7 δευτερόλεπτα
Παρακάτω σου παραθέτω τον κώδικα με τις ζητούμενες μορφολογικές αλλαγές:

Χρώμα γραφήματος: Το γράφημα εμφανίζεται με το χρώμα limegreen (ένα φωτεινό πράσινο, που μπορείς να αλλάξεις αν επιθυμείς άλλο τόνο πράσινου).
Καλύτερο spacing για τις ετικέτες του άξονα x: Οι ετικέτες (οι ώρες σε μορφή AM/PM) περιστρέφονται κατά 45 μοίρες ώστε να μην επικαλύπτονται.
python
Αντιγραφή
import mysql.connector
import matplotlib.pyplot as plt

def plot_toll_traffic(toll_station_name):
    """
    Συνάρτηση που λαμβάνει ως όρισμα το όνομα του σταθμού διοδίου και 
    δημιουργεί ένα γραμμικό διάγραμμα με τις διελεύσεις κατά τις 24 ώρες της ημέρας.
    
    Το διάγραμμα έχει:
      - Άξονα x: 24 ώρες της ημέρας σε μορφή AM/PM με καλύτερο spacing.
      - Άξονα y: Πλήθος διελεύσεων.
      - Χρώμα γραφήματος: limegreen.
    """

    # Σύνδεση με τη βάση δεδομένων
    try:
        connection = mysql.connector.connect(
            host='localhost',           # ή το host που χρησιμοποιείς
            user='root',                # αντικατάστησε με το username σου
            password='472003nikos',     # αντικατάστησε με το password σου
            database='toll_management_database'
        )
    except mysql.connector.Error as err:
        print(f"Σφάλμα σύνδεσης: {err}")
        return

    cursor = connection.cursor()

    # Ερώτημα για ανάκτηση των timestamps των διελεύσεων για τον συγκεκριμένο σταθμό διοδίου
    query = """
    SELECT p.`timestamp`
    FROM pass p
    JOIN toll t ON p.toll_id = t.toll_id
    WHERE t.toll_name = %s;
    """
    try:
        cursor.execute(query, (toll_station_name,))
        results = cursor.fetchall()
    except mysql.connector.Error as err:
        print(f"Σφάλμα κατά την εκτέλεση του ερωτήματος: {err}")
        cursor.close()
        connection.close()
        return

    # Δημιουργία λεξικού με τις ώρες (0-23) ως κλειδιά και πλήθος διελεύσεων ως τιμές
    hourly_counts = {hour: 0 for hour in range(24)}
    
    for (ts,) in results:
        hour = ts.hour  # Παίρνουμε την ώρα από το timestamp
        hourly_counts[hour] += 1

    # Προετοιμασία δεδομένων για το γράφημα
    hours = list(hourly_counts.keys())
    counts = list(hourly_counts.values())

    # Συνάρτηση μετατροπής της ώρας σε μορφή AM/PM
    def hour_to_ampm(hour):
        if hour == 0:
            return "12 AM"
        elif hour < 12:
            return f"{hour} AM"
        elif hour == 12:
            return "12 PM"
        else:
            return f"{hour - 12} PM"

    x_labels = [hour_to_ampm(hour) for hour in hours]

    # Δημιουργία του γραμμικού διαγράμματος με τις επιθυμητές μορφοποιήσεις
    plt.figure(figsize=(10, 6))
    plt.plot(hours, counts, marker='o', linestyle='-', color='limegreen')
    plt.xlabel('Ώρα της ημέρας')
    plt.ylabel('Πλήθος διελεύσεων')
    plt.title(f'Κίνηση στον σταθμό διοδίου: {toll_station_name}')
    plt.xticks(hours, x_labels, rotation=45)  # Περιστροφή 45 μοιρών για καλύτερο spacing
    plt.grid(True, linestyle='--', alpha=0.7)
    plt.tight_layout()
    plt.show()

    # Κλείσιμο σύνδεσης
    cursor.close()
    connection.close()

# Παράδειγμα χρήσης της συνάρτησης
if __name__ == "__main__":
    toll_station = "Σταθμός Διοδίων Κλειδίου Μετωπικά (Προς Αθήνα)"
    plot_toll_traffic(toll_station)
Τι άλλαξα:
Χρώμα γραμμής: Στο plt.plot(...) άλλαξα το color σε "limegreen".
Spacing ετικετών άξονα x: Στην κλήση του plt.xticks(...) πρόσθεσα το rotation=45 ώστε οι ετικέτες να εμφανίζονται με περιστροφή 45° και να μην επικαλύπτονται.
Μπορείς να προσαρμόσεις περαιτέρω το rotation ή το figsize αν επιθυμείς διαφορετική απεικόνιση.